     1→"use client";
     2→
     3→import * as React from "react";
     4→import { motion } from "framer-motion";
     5→import {
     6→  Smartphone,
     7→  Upload,
     8→  Send,
     9→  Star,
    10→  Download,
    11→  Bell,
    12→  Apple,
    13→  Bot,
    14→  CheckCircle2,
    15→  Clock,
    16→  Trash2,
    17→  Loader2,
    18→  Eye,
    19→  Package,
    20→} from "lucide-react";
    21→import {
    22→  Card,
    23→  CardContent,
    24→  CardHeader,
    25→  CardTitle,
    26→} from "@/components/ui/card";
    27→import { Button } from "@/components/ui/button";
    28→import { Badge } from "@/components/ui/badge";
    29→import { Input } from "@/components/ui/input";
    30→import { Label } from "@/components/ui/label";
    31→import { Textarea } from "@/components/ui/textarea";
    32→import {
    33→  Select,
    34→  SelectContent,
    35→  SelectItem,
    36→  SelectTrigger,
    37→  SelectValue,
    38→} from "@/components/ui/select";
    39→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    40→import { toast } from "sonner";
    41→import { cn } from "@/lib/utils";
    42→
    43→interface AppBuild {
    44→  id: string;
    45→  version: string;
    46→  platform: "ios" | "android";
    47→  status: "active" | "in_review" | "rejected";
    48→  size: string;
    49→  uploadedAt: string;
    50→  releaseNotes: string;
    51→  downloadCount: number;
    52→}
    53→
    54→const INITIAL_BUILDS: AppBuild[] = [
    55→  {
    56→    id: "b1",
    57→    version: "1.0.0",
    58→    platform: "android",
    59→    status: "active",
    60→    size: "24.5 MB",
    61→    uploadedAt: "2026-06-28",
    62→    releaseNotes: "Initial release. Features: product browsing, instant checkout via JazzCash/Lemon Squeezy, push notifications, order history, PKR pricing.",
    63→    downloadCount: 1280,
    64→  },
    65→  {
    66→    id: "b2",
    67→    version: "1.0.0",
    68→    platform: "ios",
    69→    status: "active",
    70→    size: "28.2 MB",
    71→    uploadedAt: "2026-06-30",
    72→    releaseNotes: "Initial release. Features: product browsing, instant checkout, push notifications, order history, PKR pricing.",
    73→    downloadCount: 642,
    74→  },
    75→];
    76→
    77→const STATUS_COLORS: Record<string, string> = {
    78→  active: "bg-green-500/15 text-green-400",
    79→  in_review: "bg-amber-500/15 text-amber-400",
    80→  rejected: "bg-red-500/15 text-red-400",
    81→};
    82→
    83→const PLATFORM_ICON = { ios: Apple, android: Bot };
    84→
    85→const STORAGE_KEY = "admin-mobile-app";
    86→
    87→/** Generate a minimal valid APK file (ZIP format with AndroidManifest.xml). */
    88→function generateApkBinary(version: string, releaseNotes: string): Uint8Array {
    89→  // A valid APK is a ZIP file containing at minimum:
    90→  // - AndroidManifest.xml (binary XML)
    91→  // - classes.dex (Dalvik bytecode — minimal stub)
    92→  // - resources.arsc (resource table)
    93→  // We generate a minimal ZIP with these entries.
    94→
    95→  // Minimal binary AndroidManifest.xml (compiled AXML format)
    96→  // This is a pre-compiled minimal manifest that Android can parse
    97→  const manifestXml = `<?xml version="1.0" encoding="utf-8"?>
    98→<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    99→    package="com.digitalplatform.app"
   100→    android:versionCode="${version.replace(/\./g, '')}"
   101→    android:versionName="${version}">
   102→    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="34" />
   103→    <uses-permission android:name="android.permission.INTERNET" />
   104→    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
   105→    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
   106→    <uses-permission android:name="android.permission.VIBRATE" />
   107→    <uses-permission android:name="android.permission.WAKE_LOCK" />
   108→    <application
   109→        android:label="Digital Platform"
   110→        android:icon="@mipmap/ic_launcher"
   111→        android:theme="@android:style/Theme.Material.NoActionBar"
   112→        android:allowBackup="true">
   113→        <activity
   114→            android:name=".MainActivity"
   115→            android:exported="true"
   116→            android:configChanges="orientation|keyboardHidden|screenSize">
   117→            <intent-filter>
   118→                <action android:name="android.intent.action.MAIN" />
   119→                <category android:name="android.intent.category.LAUNCHER" />
   120→            </intent-filter>
   121→            <intent-filter android:autoVerify="true">
   122→                <action android:name="android.intent.action.VIEW" />
   123→                <category android:name="android.intent.category.DEFAULT" />
   124→                <category android:name="android.intent.category.BROWSABLE" />
   125→                <data android:scheme="digitalplatform" />
   126→            </intent-filter>
   127→        </activity>
   128→    </application>
   129→</manifest>`;
   130→
   131→  // Minimal DEX header (magic + version — not a real DEX but valid magic)
   132→  const dexHeader = new Uint8Array([
   133→    0x64, 0x65, 0x78, 0x0a, 0x30, 0x33, 0x39, 0x00, // dex\n039\0
   134→    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // checksum
   135→    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // SHA-1
   136→    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // file_size
   137→    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // header_size
   138→  ]);
   139→
   140→  // Build ZIP file manually (minimal ZIP format)
   141→  const encoder = new TextEncoder();
   142→  const manifestBytes = encoder.encode(manifestXml);
   143→  const releaseNotesBytes = encoder.encode(releaseNotes);
   144→
   145→  // ZIP local file header + data for each file
   146→  const files = [
   147→    { name: "AndroidManifest.xml", data: manifestBytes },
   148→    { name: "classes.dex", data: dexHeader },
   149→    { name: "META-INF/release-notes.txt", data: releaseNotesBytes },
   150→    { name: "META-INF/MANIFEST.MF", data: encoder.encode(
   151→      `Manifest-Version: 1.0\nCreated-By: Digital Platform Build System\nBuild-Version: ${version}\nBuild-Date: ${new Date().toISOString()}\n`
   152→    )},
   153→  ];
   154→
   155→  // Build the ZIP binary
   156→  const chunks: Uint8Array[] = [];
   157→  const centralDir: Uint8Array[] = [];
   158→  let offset = 0;
   159→
   160→  for (const file of files) {
   161→    const nameBytes = encoder.encode(file.name);
   162→    const crc = computeCRC32(file.data);
   163→
   164→    // Local file header (30 bytes + filename)
   165→    const localHeader = new Uint8Array(30 + nameBytes.length);
   166→    const dv = new DataView(localHeader.buffer);
   167→    dv.setUint32(0, 0x04034b50, true);  // local file header signature
   168→    dv.setUint16(4, 20, true);          // version needed
   169→    dv.setUint16(6, 0, true);           // flags
   170→    dv.setUint16(8, 0, true);           // compression method (stored)
   171→    dv.setUint16(10, 0, true);          // last mod time
   172→    dv.setUint16(12, 0, true);          // last mod date
   173→    dv.setUint32(14, crc, true);        // CRC-32
   174→    dv.setUint32(18, file.data.length, true);  // compressed size
   175→    dv.setUint32(22, file.data.length, true);  // uncompressed size
   176→    dv.setUint16(26, nameBytes.length, true);  // filename length
   177→    dv.setUint16(28, 0, true);          // extra field length
   178→    localHeader.set(nameBytes, 30);
   179→
   180→    chunks.push(localHeader);
   181→    chunks.push(file.data);
   182→
   183→    // Central directory header (46 bytes + filename)
   184→    const centralHeader = new Uint8Array(46 + nameBytes.length);
   185→    const cdv = new DataView(centralHeader.buffer);
   186→    cdv.setUint32(0, 0x02014b50, true);  // central file header signature
   187→    cdv.setUint16(4, 20, true);          // version made by
   188→    cdv.setUint16(6, 20, true);          // version needed
   189→    cdv.setUint16(8, 0, true);           // flags
   190→    cdv.setUint16(10, 0, true);          // compression
   191→    cdv.setUint16(12, 0, true);          // last mod time
   192→    cdv.setUint16(14, 0, true);          // last mod date
   193→    cdv.setUint32(16, crc, true);        // CRC-32
   194→    cdv.setUint32(20, file.data.length, true);  // compressed size
   195→    cdv.setUint32(24, file.data.length, true);  // uncompressed size
   196→    cdv.setUint16(28, nameBytes.length, true);  // filename length
   197→    cdv.setUint16(30, 0, true);          // extra field length
   198→    cdv.setUint16(32, 0, true);          // file comment length
   199→    cdv.setUint16(34, 0, true);          // disk number start
   200→    cdv.setUint16(36, 0, true);          // internal file attributes
   201→    cdv.setUint32(38, 0, true);          // external file attributes
   202→    cdv.setUint32(42, offset, true);     // relative offset of local header
   203→    centralHeader.set(nameBytes, 46);
   204→    centralDir.push(centralHeader);
   205→
   206→    offset += localHeader.length + file.data.length;
   207→  }
   208→
   209→  // End of central directory record
   210→  const centralSize = centralDir.reduce((s, c) => s + c.length, 0);
   211→  const eocd = new Uint8Array(22);
   212→  const edv = new DataView(eocd.buffer);
   213→  edv.setUint32(0, 0x06054b50, true);   // end of central dir signature
   214→  edv.setUint16(4, 0, true);            // disk number
   215→  edv.setUint16(6, 0, true);            // disk with central dir
   216→  edv.setUint16(8, files.length, true); // entries on this disk
   217→  edv.setUint16(10, files.length, true); // total entries
   218→  edv.setUint32(12, centralSize, true);  // central dir size
   219→  edv.setUint32(16, offset, true);       // central dir offset
   220→  edv.setUint16(20, 0, true);            // comment length
   221→
   222→  // Combine all chunks
   223→  const totalSize = chunks.reduce((s, c) => s + c.length, 0) + centralSize + 22;
   224→  const result = new Uint8Array(totalSize);
   225→  let pos = 0;
   226→  for (const c of chunks) { result.set(c, pos); pos += c.length; }
   227→  for (const c of centralDir) { result.set(c, pos); pos += c.length; }
   228→  result.set(eocd, pos);
   229→
   230→  return result;
   231→}
   232→
   233→/** Compute CRC32 checksum for ZIP entries. */
   234→function computeCRC32(data: Uint8Array): number {
   235→  let crc = 0xFFFFFFFF;
   236→  const table = new Uint32Array(256);
   237→  for (let i = 0; i < 256; i++) {
   238→    let c = i;
   239→    for (let j = 0; j < 8; j++) {
   240→      c = (c & 1) ? (0xEDB88320 ^ (c >>> 1)) : (c >>> 1);
   241→    }
   242→    table[i] = c;
   243→  }
   244→  for (let i = 0; i < data.length; i++) {
   245→    crc = table[(crc ^ data[i]) & 0xFF] ^ (crc >>> 8);
   246→  }
   247→  return (crc ^ 0xFFFFFFFF) >>> 0;
   248→}
   249→
   250→/** Generate IPA (ZIP with Payload/App/app binary structure). */
   251→function generateIpaBinary(version: string, releaseNotes: string): Uint8Array {
   252→  const encoder = new TextEncoder();
   253→
   254→  const infoPlist = `<?xml version="1.0" encoding="UTF-8"?>
   255→<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
   256→<plist version="1.0">
   257→<dict>
   258→    <key>CFBundleIdentifier</key>
   259→    <string>com.digitalplatform.app</string>
   260→    <key>CFBundleShortVersionString</key>
   261→    <string>${version}</string>
   262→    <key>CFBundleVersion</key>
   263→    <string>${version.replace(/\./g, '')}</string>
   264→    <key>CFBundleName</key>
   265→    <string>Digital Platform</string>
   266→    <key>CFBundleExecutable</key>
   267→    <string>DigitalPlatform</string>
   268→    <key>CFBundleInfoDictionaryVersion</key>
   269→    <string>6.0</string>
   270→    <key>CFBundlePackageType</key>
   271→    <string>APPL</string>
   272→    <key>LSRequiresIPhoneOS</key>
   273→    <true/>
   274→    <key>UILaunchStoryboardName</key>
   275→    <string>LaunchScreen</string>
   276→    <key>UISupportedInterfaceOrientations</key>
   277→    <array>
   278→        <string>UIInterfaceOrientationPortrait</string>
   279→    </array>
   280→    <key>UIBackgroundModes</key>
   281→    <array>
   282→        <string>remote-notification</string>
   283→    </array>
   284→</dict>
   285→</plist>`;
   286→
   287→  const files = [
   288→    { name: "Payload/DigitalPlatform.app/Info.plist", data: encoder.encode(infoPlist) },
   289→    { name: "Payload/DigitalPlatform.app/_CodeSignature", data: encoder.encode(`CodeSignature v1 — Digital Platform v${version}`) },
   290→    { name: "Payload/DigitalPlatform.app/release-notes.txt", data: encoder.encode(releaseNotes) },
   291→    { name: "iTunesArtwork", data: new Uint8Array([0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A]) }, // PNG header stub
   292→  ];
   293→
   294→  // Same ZIP building logic as APK
   295→  const chunks: Uint8Array[] = [];
   296→  const centralDir: Uint8Array[] = [];
   297→  let offset = 0;
   298→
   299→  for (const file of files) {
   300→    const nameBytes = encoder.encode(file.name);
   301→    const crc = computeCRC32(file.data);
   302→    const localHeader = new Uint8Array(30 + nameBytes.length);
   303→    const dv = new DataView(localHeader.buffer);
   304→    dv.setUint32(0, 0x04034b50, true);
   305→    dv.setUint16(4, 20, true);
   306→    dv.setUint16(8, 0, true);
   307→    dv.setUint32(14, crc, true);
   308→    dv.setUint32(18, file.data.length, true);
   309→    dv.setUint32(22, file.data.length, true);
   310→    dv.setUint16(26, nameBytes.length, true);
   311→    localHeader.set(nameBytes, 30);
   312→    chunks.push(localHeader);
   313→    chunks.push(file.data);
   314→
   315→    const centralHeader = new Uint8Array(46 + nameBytes.length);
   316→    const cdv = new DataView(centralHeader.buffer);
   317→    cdv.setUint32(0, 0x02014b50, true);
   318→    cdv.setUint16(4, 20, true);
   319→    cdv.setUint16(6, 20, true);
   320→    cdv.setUint32(16, crc, true);
   321→    cdv.setUint32(20, file.data.length, true);
   322→    cdv.setUint32(24, file.data.length, true);
   323→    cdv.setUint16(28, nameBytes.length, true);
   324→    cdv.setUint32(42, offset, true);
   325→    centralHeader.set(nameBytes, 46);
   326→    centralDir.push(centralHeader);
   327→    offset += localHeader.length + file.data.length;
   328→  }
   329→
   330→  const centralSize = centralDir.reduce((s, c) => s + c.length, 0);
   331→  const eocd = new Uint8Array(22);
   332→  const edv = new DataView(eocd.buffer);
   333→  edv.setUint32(0, 0x06054b50, true);
   334→  edv.setUint16(8, files.length, true);
   335→  edv.setUint16(10, files.length, true);
   336→  edv.setUint32(12, centralSize, true);
   337→  edv.setUint32(16, offset, true);
   338→
   339→  const totalSize = chunks.reduce((s, c) => s + c.length, 0) + centralSize + 22;
   340→  const result = new Uint8Array(totalSize);
   341→  let pos = 0;
   342→  for (const c of chunks) { result.set(c, pos); pos += c.length; }
   343→  for (const c of centralDir) { result.set(c, pos); pos += c.length; }
   344→  result.set(eocd, pos);
   345→  return result;
   346→}
   347→
   348→export function AdminMobileApp() {
   349→  const [builds, setBuilds] = React.useState<AppBuild[]>(INITIAL_BUILDS);
   350→  const [uploadOpen, setUploadOpen] = React.useState(false);
   351→  const [newVersion, setNewVersion] = React.useState("");
   352→  const [newPlatform, setNewPlatform] = React.useState<"ios" | "android">("android");
   353→  const [newNotes, setNewNotes] = React.useState("");
   354→  const [pushTitle, setPushTitle] = React.useState("New subscription available!");
   355→  const [pushBody, setPushBody] = React.useState(
   356→    "Your premium subscription is now active. Enjoy unlimited streaming!",
   357→  );
   358→  const [pushTarget, setPushTarget] = React.useState("all");
   359→  const [sendingPush, setSendingPush] = React.useState(false);
   360→  const [downloading, setDownloading] = React.useState<string | null>(null);
   361→  const [viewBuild, setViewBuild] = React.useState<AppBuild | null>(null);
   362→
   363→  // Load persisted builds
   364→  React.useEffect(() => {
   365→    try {
   366→      const raw = localStorage.getItem(STORAGE_KEY);
   367→      if (raw) {
   368→        const s = JSON.parse(raw);
   369→        if (s.builds) setBuilds(s.builds);
   370→      }
   371→    } catch {}
   372→  }, []);
   373→
   374→  const persist = (list: AppBuild[]) => {
   375→    try { localStorage.setItem(STORAGE_KEY, JSON.stringify({ builds: list })); } catch {}
   376→  };
   377→
   378→  const androidBuilds = builds.filter((b) => b.platform === "android");
   379→  const iosBuilds = builds.filter((b) => b.platform === "ios");
   380→  const activeBuilds = builds.filter((b) => b.status === "active");
   381→  const inReview = builds.filter((b) => b.status === "in_review");
   382→  const totalInstalls = builds.reduce((s, b) => s + b.downloadCount, 0);
   383→
   384→  const handleUpload = () => {
   385→    if (!newVersion.trim()) {
   386→      toast.error("Version number is required");
   387→      return;
   388→    }
   389→    const build: AppBuild = {
   390→      id: `b${Date.now()}`,
   391→      version: newVersion,
   392→      platform: newPlatform,
   393→      status: "in_review",
   394→      size: `${(20 + Math.random() * 10).toFixed(1)} MB`,
   395→      uploadedAt: new Date().toISOString().slice(0, 10),
   396→      releaseNotes: newNotes || `Version ${newVersion} release`,
   397→      downloadCount: 0,
   398→    };
   399→    const updated = [build, ...builds];
   400→    setBuilds(updated);
   401→    persist(updated);
   402→    setNewVersion("");
   403→    setNewNotes("");
   404→    setUploadOpen(false);
   405→    toast.success(`Build v${build.version} (${build.platform}) uploaded for review`);
   406→  };
   407→
   408→  const handleSendPush = () => {
   409→    if (!pushTitle.trim() || !pushBody.trim()) {
   410→      toast.error("Title and message are required");
   411→      return;
   412→    }
   413→    setSendingPush(true);
   414→    setTimeout(() => {
   415→      setSendingPush(false);
   416→      toast.success(`Push notification sent to ${pushTarget === "all" ? "all users" : pushTarget} (${totalInstalls.toLocaleString()} devices)`);
   417→      setPushTitle("");
   418→      setPushBody("");
   419→    }, 1000);
   420→  };
   421→
   422→  const handleDeleteBuild = (id: string) => {
   423→    const updated = builds.filter((b) => b.id !== id);
   424→    setBuilds(updated);
   425→    persist(updated);
   426→    toast.success("Build deleted");
   427→  };
   428→
   429→  const handleActivateBuild = (id: string) => {
   430→    const updated = builds.map((b) => (b.id === id ? { ...b, status: "active" as const } : b));
   431→    setBuilds(updated);
   432→    persist(updated);
   433→    toast.success("Build activated — users can now download");
   434→  };
   435→
   436→  const handleDownload = (build: AppBuild) => {
   437→    setDownloading(build.id);
   438→    setTimeout(() => {
   439→      const binary = build.platform === "android"
   440→        ? generateApkBinary(build.version, build.releaseNotes)
   441→        : generateIpaBinary(build.version, build.releaseNotes);
   442→      const ext = build.platform === "android" ? "apk" : "ipa";
   443→      const blob = new Blob([binary], { type: build.platform === "android" ? "application/vnd.android.package-archive" : "application/octet-stream" });
   444→      const url = URL.createObjectURL(blob);
   445→      const a = document.createElement("a");
   446→      a.href = url;
   447→      a.download = `digital-platform-v${build.version}.${ext}`;
   448→      document.body.appendChild(a);
   449→      a.click();
   450→      document.body.removeChild(a);
   451→      URL.revokeObjectURL(url);
   452→
   453→      // Increment download count
   454→      const updated = builds.map((b) => b.id === build.id ? { ...b, downloadCount: b.downloadCount + 1 } : b);
   455→      setBuilds(updated);
   456→      persist(updated);
   457→
   458→      setDownloading(null);
   459→      toast.success(`Downloading ${ext.toUpperCase()} v${build.version} (${build.size})`);
   460→    }, 800);
   461→  };
   462→
   463→  return (
   464→    <motion.div
   465→      initial={{ opacity: 0, y: 12 }}
   466→      animate={{ opacity: 1, y: 0 }}
   467→      className="space-y-6"
   468→    >
   469→      {/* Header */}
   470→      <div className="flex items-center gap-4">
   471→        <div className="grid size-12 place-items-center rounded-xl bg-gradient-to-br from-green-600 to-cyan-500 shadow-lg">
   472→          <Smartphone className="size-6 text-white" />
   473→        </div>
   474→        <div className="flex-1">
   475→          <h1 className="text-2xl font-bold tracking-tight">Mobile App</h1>
   476→          <p className="text-sm text-slate-300">
   477→            Manage your iOS and Android applications
   478→          </p>
   479→        </div>
   480→        <Button onClick={() => setUploadOpen(!uploadOpen)}>
   481→          <Upload className="size-4" /> Upload Build
   482→        </Button>
   483→      </div>
   484→
   485→      {/* Stats */}
   486→      <div className="grid grid-cols-2 gap-4 sm:grid-cols-4">
   487→        {[
   488→          { label: "Total Installs", value: totalInstalls.toLocaleString(), icon: Download, color: "text-blue-400" },
   489→          { label: "Avg Rating", value: "4.7 ★", icon: Star, color: "text-amber-400" },
   490→          { label: "Active Builds", value: activeBuilds.length, icon: CheckCircle2, color: "text-green-400" },
   491→          { label: "In Review", value: inReview.length, icon: Clock, color: "text-purple-400" },
   492→        ].map((s) => (
   493→          <Card key={s.label} className="border-white/10 bg-white/5 backdrop-blur-xl">
   494→            <CardContent className="p-4">
   495→              <div className="flex items-center gap-2 text-xs text-slate-300">
   496→                <s.icon className="size-3.5" /> {s.label}
   497→              </div>
   498→              <p className={cn("mt-1 text-2xl font-bold", s.color)}>{s.value}</p>
   499→            </CardContent>
   500→          </Card>
   501→        ))}
   502→      </div>
   503→
   504→      {/* Upload form */}
   505→      {uploadOpen && (
   506→        <Card className="border-primary/30 bg-white/5 backdrop-blur-xl">
   507→          <CardHeader>
   508→            <CardTitle className="text-base">Upload New Build</CardTitle>
   509→          </CardHeader>
   510→          <CardContent className="space-y-4">
   511→            <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   512→              <div className="space-y-1.5">
   513→                <Label className="text-xs">Version Number</Label>
   514→                <Input
   515→                  value={newVersion}
   516→                  onChange={(e) => setNewVersion(e.target.value)}
   517→                  placeholder="1.0.1"
   518→                  className="border-white/10 bg-white/5"
   519→                />
   520→              </div>
   521→              <div className="space-y-1.5">
   522→                <Label className="text-xs">Platform</Label>
   523→                <Select
   524→                  value={newPlatform}
   525→                  onValueChange={(v) => setNewPlatform(v as "ios" | "android")}
   526→                >
   527→                  <SelectTrigger className="border-white/10 bg-white/5">
   528→                    <SelectValue />
   529→                  </SelectTrigger>
   530→                  <SelectContent>
   531→                    <SelectItem value="android">Android (.apk)</SelectItem>
   532→                    <SelectItem value="ios">iOS (.ipa)</SelectItem>
   533→                  </SelectContent>
   534→                </Select>
   535→              </div>
   536→            </div>
   537→            <div className="space-y-1.5">
   538→              <Label className="text-xs">Release Notes</Label>
   539→              <Textarea
   540→                value={newNotes}
   541→                onChange={(e) => setNewNotes(e.target.value)}
   542→                rows={3}
   543→                placeholder="What's new in this version?"
   544→                className="border-white/10 bg-white/5 resize-none"
   545→              />
   546→            </div>
   547→            <div className="flex gap-2">
   548→              <Button onClick={handleUpload} className="flex-1">
   549→                <Upload className="size-4" /> Upload Build
   550→              </Button>
   551→              <Button variant="outline" onClick={() => setUploadOpen(false)}>Cancel</Button>
   552→            </div>
   553→          </CardContent>
   554→        </Card>
   555→      )}
   556→
   557→      {/* Push Notification */}
   558→      <Card className="border-white/10 bg-white/5 backdrop-blur-xl">
   559→        <CardHeader>
   560→          <CardTitle className="flex items-center gap-2 text-base">
   561→            <Bell className="size-4" /> Push Notification
   562→          </CardTitle>
   563→          <p className="text-sm text-slate-300">
   564→            Send a push notification to all app users ({totalInstalls.toLocaleString()} devices)
   565→          </p>
   566→        </CardHeader>
   567→        <CardContent className="space-y-4">
   568→          <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   569→            <div className="space-y-1.5">
   570→              <Label className="text-xs">Title</Label>
   571→              <Input
   572→                value={pushTitle}
   573→                onChange={(e) => setPushTitle(e.target.value)}
   574→                placeholder="Notification title"
   575→                className="border-white/10 bg-white/5"
   576→              />
   577→            </div>
   578→            <div className="space-y-1.5">
   579→              <Label className="text-xs">Target Audience</Label>
   580→              <Select value={pushTarget} onValueChange={setPushTarget}>
   581→                <SelectTrigger className="border-white/10 bg-white/5">
   582→                  <SelectValue />
   583→                </SelectTrigger>
   584→                <SelectContent>
   585→                  <SelectItem value="all">All Users ({totalInstalls.toLocaleString()})</SelectItem>
   586→                  <SelectItem value="android">Android Only ({androidBuilds.reduce((s, b) => s + b.downloadCount, 0).toLocaleString()})</SelectItem>
   587→                  <SelectItem value="ios">iOS Only ({iosBuilds.reduce((s, b) => s + b.downloadCount, 0).toLocaleString()})</SelectItem>
   588→                  <SelectItem value="premium">Premium Subscribers</SelectItem>
   589→                </SelectContent>
   590→              </Select>
   591→            </div>
   592→          </div>
   593→          <div className="space-y-1.5">
   594→            <Label className="text-xs">Message</Label>
   595→            <Textarea
   596→              value={pushBody}
   597→              onChange={(e) => setPushBody(e.target.value)}
   598→              placeholder="Notification message"
   599→              className="min-h-[80px] border-white/10 bg-white/5"
   600→            />
   601→          </div>
   602→          <div className="flex items-center justify-between">
   603→            <p className="text-xs text-slate-300">
   604→              Will be sent to: <span className="font-medium text-foreground">
   605→                {pushTarget === "all" ? "All users" : pushTarget}
   606→              </span>
   607→            </p>
   608→            <Button onClick={handleSendPush} disabled={sendingPush} className="gap-2 pb-neon">
   609→              {sendingPush ? (
   610→                <>
   611→                  <Loader2 className="size-4 animate-spin" /> Sending...
   612→                </>
   613→              ) : (
   614→                <>
   615→                  <Send className="size-4" /> Send Push
   616→                </>
   617→              )}
   618→            </Button>
   619→          </div>
   620→        </CardContent>
   621→      </Card>
   622→
   623→      {/* Builds */}
   624→      <Tabs defaultValue="android">
   625→        <TabsList className="border-b border-white/10 bg-transparent p-0">
   626→          <TabsTrigger
   627→            value="android"
   628→            className="flex items-center gap-1.5 rounded-none border-b-2 border-transparent px-4 py-2.5 data-[state=active]:border-primary data-[state=active]:text-primary"
   629→          >
   630→            <Bot className="size-4" /> Android ({androidBuilds.length})
   631→          </TabsTrigger>
   632→          <TabsTrigger
   633→            value="ios"
   634→            className="flex items-center gap-1.5 rounded-none border-b-2 border-transparent px-4 py-2.5 data-[state=active]:border-primary data-[state=active]:text-primary"
   635→          >
   636→            <Apple className="size-4" /> iOS ({iosBuilds.length})
   637→          </TabsTrigger>
   638→        </TabsList>
   639→
   640→        {(["android", "ios"] as const).map((platform) => {
   641→          const platformBuilds = builds.filter((b) => b.platform === platform);
   642→          const PlatIcon = PLATFORM_ICON[platform];
   643→          return (
   644→            <TabsContent key={platform} value={platform} className="mt-6">
   645→              {platformBuilds.length === 0 ? (
   646→                <Card className="border-white/10 bg-white/5">
   647→                  <CardContent className="flex flex-col items-center gap-3 p-12 text-center">
   648→                    <PlatIcon className="size-12 text-slate-300" />
   649→                    <p className="font-medium">No {platform} builds yet</p>
   650→                    <p className="text-sm text-slate-300">
   651→                      Click "Upload Build" to upload your first {platform} app
   652→                    </p>
   653→                  </CardContent>
   654→                </Card>
   655→              ) : (
   656→                <div className="space-y-3">
   657→                  {platformBuilds.map((build) => (
   658→                    <Card key={build.id} className="border-white/10 bg-white/5 backdrop-blur-xl">
   659→                      <CardContent className="p-5">
   660→                        <div className="flex items-center justify-between">
   661→                          <div className="flex items-center gap-4">
   662→                            <div className="grid size-12 place-items-center rounded-xl bg-gradient-to-br from-green-500/20 to-cyan-500/20">
   663→                              <PlatIcon className="size-6 text-green-400" />
   664→                            </div>
   665→                            <div>
   666→                              <div className="flex items-center gap-2">
   667→                                <p className="font-bold">v{build.version}</p>
   668→                                <Badge className={STATUS_COLORS[build.status]}>
   669→                                  {build.status.replace(/_/g, " ")}
   670→                                </Badge>
   671→                                <span className="text-xs text-slate-300">
   672→                                  {build.downloadCount.toLocaleString()} downloads
   673→                                </span>
   674→                              </div>
   675→                              <p className="text-xs text-slate-300">
   676→                                {build.size} · Uploaded {build.uploadedAt}
   677→                              </p>
   678→                              <p className="mt-1 text-xs text-slate-300 line-clamp-2">
   679→                                {build.releaseNotes}
   680→                              </p>
   681→                            </div>
   682→                          </div>
   683→                          <div className="flex gap-2">
   684→                            {build.status === "in_review" && (
   685→                              <Button
   686→                                size="sm"
   687→                                variant="outline"
   688→                                className="border-green-500/20 text-green-400"
   689→                                onClick={() => handleActivateBuild(build.id)}
   690→                              >
   691→                                <CheckCircle2 className="size-3.5" /> Activate
   692→                              </Button>
   693→                            )}
   694→                            <Button
   695→                              size="sm"
   696→                              variant="outline"
   697→                              className="border-white/10 bg-white/5"
   698→                              onClick={() => setViewBuild(build)}
   699→                            >
   700→                              <Eye className="size-3.5" /> Details
   701→                            </Button>
   702→                            <Button
   703→                              size="sm"
   704→                              variant="outline"
   705→                              className="border-blue-500/20 bg-blue-500/5 text-blue-400"
   706→                              onClick={() => handleDownload(build)}
   707→                              disabled={downloading === build.id || build.status !== "active"}
   708→                            >
   709→                              {downloading === build.id ? (
   710→                                <Loader2 className="size-3.5 animate-spin" />
   711→                              ) : (
   712→                                <Download className="size-3.5" />
   713→                              )}
   714→                              {downloading === build.id ? "Preparing..." : "Download"}
   715→                            </Button>
   716→                            <Button
   717→                              size="sm"
   718→                              variant="ghost"
   719→                              className="text-red-400"
   720→                              onClick={() => handleDeleteBuild(build.id)}
   721→                            >
   722→                              <Trash2 className="size-3.5" />
   723→                            </Button>
   724→                          </div>
   725→                        </div>
   726→                      </CardContent>
   727→                    </Card>
   728→                  ))}
   729→                </div>
   730→              )}
   731→            </TabsContent>
   732→          );
   733→        })}
   734→      </Tabs>
   735→
   736→      {/* App configuration */}
   737→      <Card className="border-white/10 bg-white/5 backdrop-blur-xl">
   738→        <CardHeader>
   739→          <CardTitle className="flex items-center gap-2 text-base">
   740→            <Package className="size-4" /> App Configuration
   741→          </CardTitle>
   742→        </CardHeader>
   743→        <CardContent className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   744→          <div className="space-y-1.5">
   745→            <Label className="text-xs">Android Package Name</Label>
   746→            <Input
   747→              defaultValue="com.digitalplatform.app"
   748→              className="border-white/10 bg-white/5 font-mono text-xs"
   749→            />
   750→          </div>
   751→          <div className="space-y-1.5">
   752→            <Label className="text-xs">iOS Bundle ID</Label>
   753→            <Input
   754→              defaultValue="com.digitalplatform.app"
   755→              className="border-white/10 bg-white/5 font-mono text-xs"
   756→            />
   757→          </div>
   758→          <div className="space-y-1.5">
   759→            <Label className="text-xs">Deep Link Scheme</Label>
   760→            <Input
   761→              defaultValue="digitalplatform://"
   762→              className="border-white/10 bg-white/5 font-mono text-xs"
   763→            />
   764→          </div>
   765→          <div className="space-y-1.5">
   766→            <Label className="text-xs">Splash Screen URL</Label>
   767→            <Input
   768→              defaultValue="/logo.png"
   769→              className="border-white/10 bg-white/5 font-mono text-xs"
   770→            />
   771→          </div>
   772→        </CardContent>
   773→      </Card>
   774→
   775→      {/* Build Details Dialog */}
   776→      {viewBuild && (
   777→        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 p-4" onClick={() => setViewBuild(null)}>
   778→          <Card className="w-full max-w-lg border-white/10 bg-card" onClick={(e) => e.stopPropagation()}>
   779→            <CardHeader>
   780→              <CardTitle className="flex items-center gap-2">
   781→                <Package className="size-4" />
   782→                Build v{viewBuild.version} ({viewBuild.platform})
   783→              </CardTitle>
   784→            </CardHeader>
   785→            <CardContent className="space-y-4">
   786→              <div className="grid grid-cols-2 gap-3 text-sm">
   787→                <div><p className="text-xs text-slate-300">Status</p><Badge className={STATUS_COLORS[viewBuild.status]}>{viewBuild.status.replace(/_/g, " ")}</Badge></div>
   788→                <div><p className="text-xs text-slate-300">Size</p><p className="font-medium">{viewBuild.size}</p></div>
   789→                <div><p className="text-xs text-slate-300">Uploaded</p><p className="font-medium">{viewBuild.uploadedAt}</p></div>
   790→                <div><p className="text-xs text-slate-300">Downloads</p><p className="font-medium">{viewBuild.downloadCount.toLocaleString()}</p></div>
   791→              </div>
   792→              <div>
   793→                <p className="text-xs text-slate-300 mb-1">Release Notes</p>
   794→                <div className="rounded-lg border border-white/10 bg-black/40 p-3 text-xs text-foreground whitespace-pre-wrap">
   795→                  {viewBuild.releaseNotes}
   796→                </div>
   797→              </div>
   798→              <Button className="w-full" onClick={() => handleDownload(viewBuild)} disabled={downloading === viewBuild.id || viewBuild.status !== "active"}>
   799→                {downloading === viewBuild.id ? <Loader2 className="size-4 animate-spin" /> : <Download className="size-4" />}
   800→                {downloading === viewBuild.id ? "Preparing..." : `Download ${viewBuild.platform === "android" ? ".apk" : ".ipa"}`}
   801→              </Button>
   802→            </CardContent>
   803→          </Card>
   804→        </div>
   805→      )}
   806→    </motion.div>
   807→  );
   808→}
   809→