     1→"use client";
     2→
     3→// ===== Types =====
     4→
     5→export interface ProductCover {
     6→  type: "gradient" | "image";
     7→  colors?: [string, string];
     8→  icon?: string;
     9→  seed?: string;
    10→  image?: string;
    11→}
    12→
    13→export interface VendorRef {
    14→  id: string;
    15→  storeName: string;
    16→  slug: string;
    17→  verified: boolean;
    18→  rating: number;
    19→}
    20→
    21→export interface CategoryRef {
    22→  id: string;
    23→  name: string;
    24→  slug: string;
    25→  icon: string | null;
    26→  color: string | null;
    27→}
    28→
    29→export interface Product {
    30→  id: string;
    31→  title: string;
    32→  slug: string;
    33→  shortDescription: string | null;
    34→  description: string;
    35→  type: string;
    36→  status: string;
    37→  price: number;
    38→  discountPrice: number | null;
    39→  currency: string;
    40→  sku: string;
    41→  stock: number | null;
    42→  cover: ProductCover;
    43→  tags: string[];
    44→  licenseType: string | null;
    45→  downloadFile: string | null;
    46→  fileSize: string | null;
    47→  version: string | null;
    48→  changelog: Array<{ version: string; date: string; notes: string }>;
    49→  featured: boolean;
    50→  rating: number;
    51→  reviewCount: number;
    52→  salesCount: number;
    53→  vendor: VendorRef | null;
    54→  category: CategoryRef | null;
    55→  effectivePrice: number;
    56→  discountPercent: number;
    57→  createdAt: string;
    58→  updatedAt: string;
    59→  buyNowUrl?: string | null;
    60→  priceFormatted?: string | null;
    61→}
    62→
    63→export interface Category {
    64→  id: string;
    65→  name: string;
    66→  slug: string;
    67→  description: string | null;
    68→  icon: string | null;
    69→  color: string | null;
    70→  productCount: number;
    71→}
    72→
    73→export interface Vendor {
    74→  id: string;
    75→  storeName: string;
    76→  slug: string;
    77→  description: string | null;
    78→  logo: string | null;
    79→  verified: boolean;
    80→  totalSales: number;
    81→  totalRevenue: number;
    82→  rating: number;
    83→  createdAt?: string;
    84→}
    85→
    86→export interface VendorDetail extends Vendor {
    87→  products: Product[];
    88→  coupons: Array<{
    89→    code: string;
    90→    type: string;
    91→    value: number;
    92→    minPurchase: number;
    93→    active: boolean;
    94→  }>;
    95→}
    96→
    97→export interface Review {
    98→  id: string;
    99→  rating: number;
   100→  title: string | null;
   101→  comment: string;
   102→  verified: boolean;
   103→  vendorReply: string | null;
   104→  createdAt: string;
   105→  authorName: string;
   106→}
   107→
   108→export interface RatingBreakdown {
   109→  star: number;
   110→  count: number;
   111→}
   112→
   113→export interface Notification {
   114→  id: string;
   115→  type: string;
   116→  title: string;
   117→  message: string;
   118→  read: boolean;
   119→  createdAt: string;
   120→}
   121→
   122→export interface Paginated<T> {
   123→  items: T[];
   124→  page: number;
   125→  limit: number;
   126→  total: number;
   127→  totalPages: number;
   128→  configured?: boolean;
   129→  message?: string;
   130→}
   131→
   132→export interface AffiliateStats {
   133→  affiliate: {
   134→    id: string;
   135→    code: string;
   136→    referralLink: string;
   137→    commissionRate: number;
   138→    status: string;
   139→  };
   140→  stats: {
   141→    totalClicks: number;
   142→    totalConversions: number;
   143→    conversionRate: number;
   144→    totalEarnings: number;
   145→    balance: number;
   146→    pendingPayout: number;
   147→  };
   148→  timeseries: Array<{ date: string; clicks: number; conversions: number }>;
   149→  payouts: Array<{
   150→    id: string;
   151→    amount: number;
   152→    status: string;
   153→    method: string;
   154→    createdAt: string;
   155→  }>;
   156→  topProducts: Array<{ title: string; conversions: number; earnings: number }>;
   157→}
   158→
   159→export interface AnalyticsDashboard {
   160→  summary: {
   161→    revenue: number;
   162→    orders: number;
   163→    customers: number;
   164→    products: number;
   165→    vendors: number;
   166→    reviews: number;
   167→    aov: number;
   168→    conversionRate: number;
   169→    avgRating: number;
   170→  };
   171→  revenueTimeseries: Array<{ date: string; revenue: number; orders: number }>;
   172→  revenueByCategory: Array<{ name: string; revenue: number; orders: number }>;
   173→  paymentProviders: Array<{ name: string; value: number }>;
   174→  topProducts: Array<{ title: string; sales: number; revenue: number; vendor: string }>;
   175→  topVendors: Array<{
   176→    id: string;
   177→    storeName: string;
   178→    slug: string;
   179→    verified: boolean;
   180→    totalSales: number;
   181→    totalRevenue: number;
   182→    rating: number;
   183→  }>;
   184→  trafficSources: Array<{ source: string; value: number }>;
   185→}
   186→
   187→export interface AdminUser {
   188→  id: string;
   189→  name: string;
   190→  email: string;
   191→  role: string;
   192→  verified: boolean;
   193→  createdAt: string;
   194→  vendor: { storeName: string; totalRevenue: number } | null;
   195→  affiliate: { code: string; earnings: number } | null;
   196→  orderCount: number;
   197→  reviewCount: number;
   198→}
   199→
   200→export interface OrderItem {
   201→  id: string;
   202→  productId: string;
   203→  title: string;
   204→  price: number;
   205→  licenseKey: string;
   206→}
   207→
   208→export interface Order {
   209→  id: string;
   210→  orderNumber: string;
   211→  status: string;
   212→  subtotal: number;
   213→  discount: number;
   214→  total: number;
   215→  couponCode: string | null;
   216→  createdAt: string;
   217→  provider: string | null;
   218→  paymentStatus?: string;
   219→  items: OrderItem[];
   220→}
   221→
   222→export interface LemonSqueezyCheckout {
   223→  checkoutUrl: string;
   224→  order: Order;
   225→  live: boolean;
   226→  message: string;
   227→}
   228→
   229→export interface CouponValidation {
   230→  coupon: {
   231→    code: string;
   232→    type: string;
   233→    value: number;
   234→    minPurchase: number;
   235→    active: boolean;
   236→  };
   237→  discount: number;
   238→  subtotal: number;
   239→  total: number;
   240→}
   241→
   242→// ===== API client =====
   243→
   244→const BASE = "/api/v1";
   245→
   246→export interface ApiResult<T> {
   247→  success: boolean;
   248→  data?: T;
   249→  error?: { message: string; details?: unknown };
   250→}
   251→
   252→async function apiFetch<T>(
   253→  path: string,
   254→  options?: RequestInit
   255→): Promise<T> {
   256→  let res: Response;
   257→  try {
   258→    res = await fetch(`${BASE}${path}`, {
   259→      headers: {
   260→        "Content-Type": "application/json",
   261→        ...(options?.headers || {}),
   262→      },
   263→      ...options,
   264→    });
   265→  } catch (e) {
   266→    throw new Error("Network error. Please try again.");
   267→  }
   268→
   269→  let json: ApiResult<T> | null = null;
   270→  try {
   271→    json = (await res.json()) as ApiResult<T>;
   272→  } catch {
   273→    throw new Error(`Server returned status ${res.status}`);
   274→  }
   275→
   276→  if (!res.ok || !json?.success) {
   277→    const msg = json?.error?.message || `Request failed (${res.status})`;
   278→    throw new Error(msg);
   279→  }
   280→  if (!json.data) {
   281→    throw new Error("Empty response from server");
   282→  }
   283→  return json.data;
   284→}
   285→
   286→// ===== Endpoint helpers =====
   287→
   288→export interface ProductQuery {
   289→  search?: string;
   290→  category?: string;
   291→  type?: string;
   292→  sort?: string;
   293→  minPrice?: string;
   294→  maxPrice?: string;
   295→  featured?: string;
   296→  page?: number;
   297→  limit?: number;
   298→}
   299→
   300→export function buildProductQuery(q: ProductQuery): string {
   301→  const params = new URLSearchParams();
   302→  if (q.search) params.set("search", q.search);
   303→  if (q.category) params.set("category", q.category);
   304→  if (q.type) params.set("type", q.type);
   305→  if (q.sort) params.set("sort", q.sort);
   306→  if (q.minPrice) params.set("minPrice", q.minPrice);
   307→  if (q.maxPrice) params.set("maxPrice", q.maxPrice);
   308→  if (q.featured) params.set("featured", q.featured);
   309→  if (q.page) params.set("page", String(q.page));
   310→  if (q.limit) params.set("limit", String(q.limit));
   311→  const s = params.toString();
   312→  return s ? `?${s}` : "";
   313→}
   314→
   315→export const api = {
   316→  products: (q: ProductQuery = {}) =>
   317→    apiFetch<Paginated<Product>>(`/products${buildProductQuery(q)}`),
   318→  featuredProducts: () =>
   319→    apiFetch<{ items: Product[] }>(`/products/featured`),
   320→  product: (slug: string) =>
   321→    apiFetch<{
   322→      product: Product;
   323→      reviews: Review[];
   324→      ratingBreakdown: RatingBreakdown[];
   325→    }>(`/products/${encodeURIComponent(slug)}`),
   326→  categories: () => apiFetch<{ items: Category[] }>(`/categories`),
   327→  vendors: () => apiFetch<{ items: Vendor[] }>(`/vendors`),
   328→  vendor: (slug: string) =>
   329→    apiFetch<{ vendor: VendorDetail; products: Product[]; coupons: VendorDetail["coupons"] }>(
   330→      `/vendors/${encodeURIComponent(slug)}`
   331→    ),
   332→  affiliates: () => apiFetch<AffiliateStats>(`/affiliates/stats`),
   333→  analytics: () => apiFetch<AnalyticsDashboard>(`/analytics/dashboard`),
   334→  notifications: () => apiFetch<{ items: Notification[] }>(`/notifications`),
   335→  adminUsers: () => apiFetch<{ items: AdminUser[] }>(`/admin/users`),
   336→  adminOrders: (params?: {
   337→    page?: number;
   338→    limit?: number;
   339→    status?: string;
   340→    search?: string;
   341→    sort?: string;
   342→  }) => {
   343→    const qs = new URLSearchParams();
   344→    if (params?.page) qs.set("page", String(params.page));
   345→    if (params?.limit) qs.set("limit", String(params.limit));
   346→    if (params?.status) qs.set("status", params.status);
   347→    if (params?.search) qs.set("search", params.search);
   348→    if (params?.sort) qs.set("sort", params.sort);
   349→    const q = qs.toString();
   350→    return apiFetch<{ items: Order[]; page: number; limit: number; total: number; totalPages: number }>(
   351→      `/admin/orders${q ? `?${q}` : ""}`,
   352→    );
   353→  },
   354→  adminSettingsGet: () =>
   355→    apiFetch<{ settings: Record<string, any> }>(`/admin/settings`),
   356→  adminSettingsPut: (payload: Record<string, any>) =>
   357→    apiFetch<{ saved: string[]; message: string }>(`/admin/settings`, {
   358→      method: "PUT",
   359→      body: JSON.stringify(payload),
   360→    }),
   361→  adminProductCreate: (payload: {
   362→    title: string;
   363→    type: string;
   364→    price: number;
   365→    discountPrice?: number;
   366→    shortDescription?: string;
   367→    description?: string;
   368→    categorySlug?: string;
   369→    vendorId?: string;
   370→    sku?: string;
   371→    stock?: number;
   372→    tags?: string[];
   373→    licenseType?: string;
   374→    downloadFile?: string;
   375→    fileSize?: number;
   376→    version?: string;
   377→    cover?: string;
   378→    images?: string[];
   379→    featured?: boolean;
   380→    seoTitle?: string;
   381→    seoDescription?: string;
   382→  }) =>
   383→    apiFetch<{ product: any; message: string }>(`/admin/products/create`, {
   384→      method: "POST",
   385→      body: JSON.stringify(payload),
   386→    }),
   387→  adminProductUpdate: (payload: {
   388→    id: string;
   389→    [key: string]: any;
   390→  }) =>
   391→    apiFetch<{ product: any; message: string }>(`/admin/products/update`, {
   392→      method: "POST",
   393→      body: JSON.stringify(payload),
   394→    }),
   395→  adminProductDelete: (id: string) =>
   396→    apiFetch<{ deleted: boolean; title: string; message: string }>(
   397→      `/admin/products/delete`,
   398→      { method: "POST", body: JSON.stringify({ id }) },
   399→    ),
   400→
   401→  // ===== Admin demo seeder + order status update =====
   402→  adminSeedDemo: () =>
   403→    apiFetch<{ products: number; orders: number; message?: string }>(
   404→      `/admin/seed-demo`,
   405→      { method: "POST" },
   406→    ),
   407→  adminOrderUpdateStatus: (id: string, status: string) =>
   408→    apiFetch<{ order: any; message?: string }>(
   409→      `/admin/orders/${encodeURIComponent(id)}/status`,
   410→      { method: "PATCH", body: JSON.stringify({ status }) },
   411→    ),
   412→
   413→  // ===== Support Tickets =====
   414→  adminSupportList: (params?: { status?: string; priority?: string; search?: string }) => {
   415→    const qs = new URLSearchParams();
   416→    if (params?.status) qs.set("status", params.status);
   417→    if (params?.priority) qs.set("priority", params.priority);
   418→    if (params?.search) qs.set("search", params.search);
   419→    return apiFetch<{ items: any[] }>(`/admin/support/list${qs.toString() ? `?${qs}` : ""}`);
   420→  },
   421→  adminSupportCreate: (payload: { customerName: string; customerEmail: string; subject: string; description: string; priority: string; category?: string }) =>
   422→    apiFetch<{ ticket: any; message: string }>(`/admin/support/create`, { method: "POST", body: JSON.stringify(payload) }),
   423→  adminSupportUpdate: (payload: { id: string; status: string }) =>
   424→    apiFetch<{ ticket: any; message: string }>(`/admin/support/update`, { method: "POST", body: JSON.stringify(payload) }),
   425→  adminSupportReply: (payload: { id: string; authorName: string; message: string; isStaff: boolean }) =>
   426→    apiFetch<{ ticket: any; message: string }>(`/admin/support/reply`, { method: "POST", body: JSON.stringify(payload) }),
   427→
   428→  // ===== Subscriptions =====
   429→  adminSubscriptionsList: (params?: { status?: string; search?: string }) => {
   430→    const qs = new URLSearchParams();
   431→    if (params?.status) qs.set("status", params.status);
   432→    if (params?.search) qs.set("search", params.search);
   433→    return apiFetch<{ items: any[] }>(`/admin/subscriptions/list${qs.toString() ? `?${qs}` : ""}`);
   434→  },
   435→  adminSubscriptionCreate: (payload: any) =>
   436→    apiFetch<{ subscription: any; message: string }>(`/admin/subscriptions/create`, { method: "POST", body: JSON.stringify(payload) }),
   437→  adminSubscriptionUpdate: (payload: { id: string; status: string }) =>
   438→    apiFetch<{ subscription: any; message: string }>(`/admin/subscriptions/update`, { method: "POST", body: JSON.stringify(payload) }),
   439→
   440→  // ===== IPTV =====
   441→  adminIptvChannels: (params?: { status?: string; category?: string; search?: string }) => {
   442→    const qs = new URLSearchParams();
   443→    if (params?.status) qs.set("status", params.status);
   444→    if (params?.category) qs.set("category", params.category);
   445→    if (params?.search) qs.set("search", params.search);
   446→    return apiFetch<{ items: any[] }>(`/admin/iptv/channels${qs.toString() ? `?${qs}` : ""}`);
   447→  },
   448→  adminIptvChannelCreate: (payload: any) =>
   449→    apiFetch<{ channel: any; message: string }>(`/admin/iptv/channels/create`, { method: "POST", body: JSON.stringify(payload) }),
   450→  adminIptvChannelUpdate: (payload: any) =>
   451→    apiFetch<{ channel: any; message: string }>(`/admin/iptv/channels/update`, { method: "POST", body: JSON.stringify(payload) }),
   452→  adminIptvChannelDelete: (id: string) =>
   453→    apiFetch<{ deleted: boolean; message: string }>(`/admin/iptv/channels/delete`, { method: "POST", body: JSON.stringify({ id }) }),
   454→  adminIptvSubscribers: (params?: { status?: string; search?: string }) => {
   455→    const qs = new URLSearchParams();
   456→    if (params?.status) qs.set("status", params.status);
   457→    if (params?.search) qs.set("search", params.search);
   458→    return apiFetch<{ items: any[] }>(`/admin/iptv/subscribers${qs.toString() ? `?${qs}` : ""}`);
   459→  },
   460→  adminIptvSubscriberCreate: (payload: any) =>
   461→    apiFetch<{ subscriber: any; message: string }>(`/admin/iptv/subscribers/create`, { method: "POST", body: JSON.stringify(payload) }),
   462→  adminIptvSubscriberUpdate: (payload: { id: string; status: string }) =>
   463→    apiFetch<{ subscriber: any; message: string }>(`/admin/iptv/subscribers/update`, { method: "POST", body: JSON.stringify(payload) }),
   464→  adminIptvSubscriberAction: (id: string, action: "activate" | "suspend" | "delete") =>
   465→    apiFetch<{ subscriber?: any; success?: boolean; message?: string }>(`/admin/iptv/subscribers/${id}/action`, { method: "PATCH", body: JSON.stringify({ action }) }),
   466→  adminIptvChannelToggle: (id: string) =>
   467→    apiFetch<{ channel: any; message?: string }>(`/admin/iptv/channels/${id}/toggle`, { method: "PATCH" }),
   468→  adminIptvStats: () =>
   469→    apiFetch<{
   470→      totalChannels: number;
   471→      activeChannels: number;
   472→      errorChannels: number;
   473→      totalSubscribers: number;
   474→      activeSubscribers: number;
   475→      expiredSubscribers: number;
   476→      suspendedSubscribers: number;
   477→    }>(`/admin/iptv/stats`),
   478→
   479→  // ===== Finance =====
   480→  adminTransactions: (params?: { status?: string; type?: string; search?: string }) => {
   481→    const qs = new URLSearchParams();
   482→    if (params?.status) qs.set("status", params.status);
   483→    if (params?.type) qs.set("type", params.type);
   484→    if (params?.search) qs.set("search", params.search);
   485→    return apiFetch<{ items: any[] }>(`/admin/finance/transactions${qs.toString() ? `?${qs}` : ""}`);
   486→  },
   487→  adminRevenue: () =>
   488→    apiFetch<{ totalRevenue: number; salesRevenue: number; subscriptionRevenue: number; refunds: number; transactionCount: number }>(`/admin/finance/revenue`),
   489→  adminPaymentGateways: () =>
   490→    apiFetch<{ items: any[] }>(`/admin/finance/gateways`),
   491→  adminGatewayToggle: (payload: { id: string; enabled: boolean }) =>
   492→    apiFetch<{ gateway: any; message: string }>(`/admin/finance/gateways/toggle`, { method: "POST", body: JSON.stringify(payload) }),
   493→  adminGatewayTestMode: (payload: { id: string; testMode: boolean }) =>
   494→    apiFetch<{ gateway: any; message: string }>(`/admin/finance/gateways/test-mode`, { method: "POST", body: JSON.stringify(payload) }),
   495→
   496→  // ===== Developer =====
   497→  adminApiKeys: () =>
   498→    apiFetch<{ items: any[] }>(`/admin/developer/api-keys`),
   499→  adminApiKeyCreate: (payload: { name: string; permissions: string[]; expiresAt?: string }) =>
   500→    apiFetch<{ apiKey: any; message: string }>(`/admin/developer/api-keys/create`, { method: "POST", body: JSON.stringify(payload) }),
   501→  adminApiKeyRevoke: (id: string) =>
   502→    apiFetch<{ apiKey: any; message: string }>(`/admin/developer/api-keys/revoke`, { method: "POST", body: JSON.stringify({ id }) }),
   503→  adminWebhooks: () =>
   504→    apiFetch<{ items: any[] }>(`/admin/developer/webhooks`),
   505→  adminWebhookCreate: (payload: { name: string; url: string; events: string[] }) =>
   506→    apiFetch<{ webhook: any; message: string }>(`/admin/developer/webhooks/create`, { method: "POST", body: JSON.stringify(payload) }),
   507→  adminWebhookToggle: (payload: { id: string; status: string }) =>
   508→    apiFetch<{ webhook: any; message: string }>(`/admin/developer/webhooks/toggle`, { method: "POST", body: JSON.stringify(payload) }),
   509→  adminWebhookDelete: (id: string) =>
   510→    apiFetch<{ deleted: boolean; message: string }>(`/admin/developer/webhooks/delete`, { method: "POST", body: JSON.stringify({ id }) }),
   511→  adminAuditLogs: () =>
   512→    apiFetch<{ items: any[] }>(`/admin/developer/audit-logs`),
   513→
   514→  // ===== Media (admin) =====
   515→  adminMediaList: (params?: { type?: string; folder?: string; search?: string }) => {
   516→    const qs = new URLSearchParams();
   517→    if (params?.type) qs.set("type", params.type);
   518→    if (params?.folder) qs.set("folder", params.folder);
   519→    if (params?.search) qs.set("search", params.search);
   520→    return apiFetch<{ items: any[] }>(`/admin/media/list${qs.toString() ? `?${qs}` : ""}`);
   521→  },
   522→  adminMediaAdd: (payload: { name: string; url: string; type: string; size: number; mimeType?: string; folder?: string; tags?: string[] }) =>
   523→    apiFetch<{ file: any; message: string }>(`/admin/media/add`, { method: "POST", body: JSON.stringify(payload) }),
   524→  adminMediaDelete: (id: string) =>
   525→    apiFetch<{ deleted: boolean; message: string }>(`/admin/media/delete`, { method: "POST", body: JSON.stringify({ id }) }),
   526→
   527→  validateCoupon: (code: string, subtotal: number) =>
   528→    apiFetch<CouponValidation>(`/coupons/validate`, {
   529→      method: "POST",
   530→      body: JSON.stringify({ code, subtotal }),
   531→    }),
   532→  placeOrder: (payload: {
   533→    items: Array<{ productId: string }>;
   534→    customerName: string;
   535→    customerEmail: string;
   536→    couponCode?: string;
   537→    provider?: string;
   538→    affiliateCode?: string;
   539→  }) =>
   540→    apiFetch<{ order: Order; message: string }>(`/orders`, {
   541→      method: "POST",
   542→      body: JSON.stringify(payload),
   543→    }),
   544→  checkoutLemonSqueezy: (payload: {
   545→    items: Array<{ productId: string }>;
   546→    customerName: string;
   547→    customerEmail: string;
   548→    couponCode?: string;
   549→    affiliateCode?: string;
   550→  }) =>
   551→    apiFetch<LemonSqueezyCheckout>(`/checkout/lemon-squeezy`, {
   552→      method: "POST",
   553→      body: JSON.stringify(payload),
   554→    }),
   555→  submitReview: (payload: {
   556→    productId: string;
   557→    rating: number;
   558→    title?: string;
   559→    comment: string;
   560→  }) =>
   561→    apiFetch<{ review: Review; message: string }>(`/reviews`, {
   562→      method: "POST",
   563→      body: JSON.stringify(payload),
   564→    }),
   565→  login: (email: string, password: string) =>
   566→    apiFetch<{ user: { id: string; name: string; email: string; role: string }; token: string }>(
   567→      `/auth/login`,
   568→      { method: "POST", body: JSON.stringify({ email, password }) }
   569→    ),
   570→  register: (name: string, email: string, password: string) =>
   571→    apiFetch<{ user: { id: string; name: string; email: string }; token: string }>(
   572→      `/auth/register`,
   573→      { method: "POST", body: JSON.stringify({ name, email, password }) }
   574→    ),
   575→  // ===== WooCommerce =====
   576→  woocommerceProducts: () =>
   577→    apiFetch<{
   578→      configured: boolean;
   579→      items: Array<{
   580→        id: number;
   581→        name: string;
   582→        price: string;
   583→        regular_price: string;
   584→        sale_price: string;
   585→        status: string;
   586→        type: string;
   587→        stock_status: string;
   588→        stock_quantity: number | null;
   589→        images: Array<{ src: string }>;
   590→        categories: Array<{ id: number; name: string }>;
   591→        permalink: string;
   592→        short_description: string;
   593→      }>;
   594→      error?: string;
   595→    }>(`/woocommerce/products`),
   596→  woocommerceTest: (payload: {
   597→    storeUrl: string;
   598→    consumerKey: string;
   599→    consumerSecret: string;
   600→  }) =>
   601→    apiFetch<{
   602→      success: boolean;
   603→      storeUrl: string;
   604→      productCount: number;
   605→      sampleProducts: Array<{
   606→        id: number;
   607→        name: string;
   608→        price: string;
   609→        status: string;
   610→        stock_status: string;
   611→        permalink: string;
   612→      }>;
   613→      storeInfo: {
   614→        version: string;
   615→        wordpressVersion: string;
   616→        theme: string;
   617→        currency: string;
   618→        country: string;
   619→      } | null;
   620→      message: string;
   621→    }>(`/woocommerce/test`, {
   622→      method: "POST",
   623→      body: JSON.stringify(payload),
   624→    }),
   625→  woocommerceOrders: () =>
   626→    apiFetch<{
   627→      configured: boolean;
   628→      items: Array<{
   629→        id: number;
   630→        number: string;
   631→        status: string;
   632→        total: string;
   633→        currency: string;
   634→        payment_method_title: string;
   635→        date_created: string;
   636→        billing: { first_name: string; last_name: string; email: string };
   637→        line_items: Array<{ name: string; quantity: number; total: string }>;
   638→      }>;
   639→      error?: string;
   640→    }>(`/woocommerce/orders`),
   641→  // ===== WordPress =====
   642→  wordpressPlugins: (search?: string, browse?: string) =>
   643→    apiFetch<{
   644→      items: Array<{
   645→        slug: string;
   646→        name: string;
   647→        version: string;
   648→        author: string;
   649→        rating: number;
   650→        num_ratings: number;
   651→        downloads: number;
   652→        active_installs: number;
   653→        last_updated: string;
   654→        short_description: string;
   655→        homepage: string;
   656→        download_link: string;
   657→        icons: { svg: string | null; "1x": string | null; "2x": string | null };
   658→        banner: { low: string | null; high: string | null };
   659→        requires: string;
   660→        tested: string;
   661→        requires_php: string;
   662→      }>;
   663→      total: number;
   664→      pages: number;
   665→      browse: string;
   666→      search: string;
   667→      wordpressOrgUrl: string;
   668→    }>(`/wordpress/plugins${search ? `?search=${encodeURIComponent(search)}` : browse ? `?browse=${browse}` : ""}`),
   669→  wordpressPosts: () =>
   670→    apiFetch<{
   671→      configured: boolean;
   672→      items: Array<{
   673→        id: number;
   674→        date: string;
   675→        title: { rendered: string };
   676→        excerpt: { rendered: string };
   677→        link: string;
   678→        status: string;
   679→      }>;
   680→      error?: string;
   681→    }>(`/wordpress/posts`),
   682→  // ===== JazzCash =====
   683→  jazzcashCreate: (payload: {
   684→    amount: number;
   685→    description: string;
   686→    billReference: string;
   687→    customerEmail?: string;
   688→    customerMobile?: string;
   689→  }) =>
   690→    apiFetch<{
   691→      gatewayUrl: string;
   692→      params: Record<string, string>;
   693→      txnRefNo: string;
   694→      sandbox: boolean;
   695→      message: string;
   696→    }>(`/payments/jazzcash/create`, {
   697→      method: "POST",
   698→      body: JSON.stringify(payload),
   699→    }),
   700→  // ===== Payment Gateways =====
   701→  paymentGateways: () =>
   702→    apiFetch<{
   703→      gateways: Array<{
   704→        id: string;
   705→        name: string;
   706→        description: string;
   707→        fees: string;
   708→        settlement: string;
   709→        active: boolean;
   710→        mode: string;
   711→        configKeys: string[];
   712→        color: string;
   713→        icon: string;
   714→      }>;
   715→      summary: {
   716→        total: number;
   717→        active: number;
   718→        inactive: number;
   719→        live: number;
   720→        sandbox: number;
   721→      };
   722→    }>(`/payments/gateways`),
   723→  // ===== Media Library =====
   724→  mediaList: () =>
   725→    apiFetch<{
   726→      files: Array<{
   727→        name: string;
   728→        url: string;
   729→        size: number;
   730→        folder: string;
   731→        type: string;
   732→        modified: string;
   733→      }>;
   734→      total: number;
   735→      totalSize: number;
   736→      totalSizeFormatted: string;
   737→      folders: Array<{ name: string; count: number }>;
   738→    }>(`/media/list`),
   739→
   740→  // ===== Admin product list (with filters) =====
   741→  adminProducts: (params?: { status?: string; search?: string }) => {
   742→    const qs = new URLSearchParams();
   743→    if (params?.status) qs.set("status", params.status);
   744→    if (params?.search) qs.set("search", params.search);
   745→    return apiFetch<Paginated<Product>>(
   746→      `/admin/products${qs.toString() ? `?${qs}` : ""}`,
   747→    );
   748→  },
   749→
   750→  // ===== Coupons (admin) =====
   751→  couponsList: () => apiFetch<{ items: any[] }>(`/admin/coupons`),
   752→  couponCreate: (payload: any) =>
   753→    apiFetch<{ coupon: any; message: string }>(`/admin/coupons/create`, {
   754→      method: "POST",
   755→      body: JSON.stringify(payload),
   756→    }),
   757→  couponUpdate: (payload: any) =>
   758→    apiFetch<{ coupon: any; message: string }>(`/admin/coupons/update`, {
   759→      method: "POST",
   760→      body: JSON.stringify(payload),
   761→    }),
   762→  couponDelete: (id: string) =>
   763→    apiFetch<{ deleted: boolean; message: string }>(`/admin/coupons/delete`, {
   764→      method: "POST",
   765→      body: JSON.stringify({ id }),
   766→    }),
   767→
   768→  // ===== Reset analytics (dangerous!) =====
   769→  resetAnalytics: () =>
   770→    apiFetch<{
   771→      cleared: {
   772→        orders: number;
   773→        payments: number;
   774→        notifications: number;
   775→      };
   776→    }>(`/admin/analytics/reset`, { method: "POST" }),
   777→
   778→  // ===== Website Builder — public CMS endpoints =====
   779→  blogPosts: () => apiFetch<{ items: any[] }>(`/blog/posts`),
   780→  blogPost: (slug: string) =>
   781→    apiFetch<{ post: any }>(`/blog/posts/${encodeURIComponent(slug)}`),
   782→  faqList: () => apiFetch<{ items: any[] }>(`/faq`),
   783→  careersList: () => apiFetch<{ items: any[] }>(`/careers`),
   784→  career: (slug: string) =>
   785→    apiFetch<{ job: any }>(`/careers/${encodeURIComponent(slug)}`),
   786→  contactSubmit: (payload: {
   787→    firstName?: string;
   788→    lastName?: string;
   789→    email?: string;
   790→    message?: string;
   791→    [key: string]: unknown;
   792→  }) =>
   793→    apiFetch<{ success: boolean }>(`/contact`, {
   794→      method: "POST",
   795→      body: JSON.stringify(payload),
   796→    }),
   797→  staticPage: (slug: string) =>
   798→    apiFetch<{ page: any }>(`/pages/${encodeURIComponent(slug)}`),
   799→
   800→  // ===== Website Builder (admin) =====
   801→  websiteBuilderGet: () =>
   802→    apiFetch<{ config: any }>(`/admin/website-builder`),
   803→  websiteBuilderPut: (payload: any) =>
   804→    apiFetch<{ saved: boolean; message: string; updatedAt?: string }>(
   805→      `/admin/website-builder`,
   806→      {
   807→        method: "PUT",
   808→        body: JSON.stringify(payload),
   809→      },
   810→    ),
   811→};
   812→
   813→// ===== Utilities =====
   814→
   815→export const moneyFormatter = new Intl.NumberFormat("en-US", {
   816→  style: "currency",
   817→  currency: "USD",
   818→});
   819→
   820→export function formatMoney(n: number): string {
   821→  return moneyFormatter.format(n);
   822→}
   823→
   824→// ===== Currency system (PKR for Pakistan, USD elsewhere) =====
   825→
   826→export type Currency = "USD" | "PKR";
   827→
   828→// Prices in the database are ALREADY in PKR. No conversion needed.
   829→// This rate is kept for reference only — it is NOT used to convert prices.
   830→export const PKR_RATE = Number(process.env.NEXT_PUBLIC_PKR_RATE || 280);
   831→
   832→export const CURRENCY_META: Record<
   833→  Currency,
   834→  { code: Currency; symbol: string; locale: string; rate: number; label: string }
   835→> = {
   836→  USD: { code: "USD", symbol: "$", locale: "en-US", rate: 1, label: "USD" },
   837→  PKR: { code: "PKR", symbol: "Rs", locale: "en-PK", rate: 1, label: "PKR" },
   838→};
   839→
   840→/**
   841→ * Format a price for display.
   842→ *
   843→ * IMPORTANT: Prices in the database are ALREADY in PKR.
   844→ * Do NOT multiply by any exchange rate — just format the number.
   845→ *
   846→ * Example: formatPrice(1674, "PKR") → "Rs 1,674"
   847→ */
   848→export function formatPrice(
   849→  amount: number,
   850→  currency: Currency = "PKR",
   851→): string {
   852→  if (currency === "PKR") {
   853→    return `Rs ${Math.round(amount).toLocaleString("en-PK")}`;
   854→  }
   855→  return new Intl.NumberFormat("en-US", {
   856→    style: "currency",
   857→    currency: "USD",
   858→  }).format(amount);
   859→}
   860→
   861→/**
   862→ * Auto-detect the preferred currency from the browser timezone.
   863→ * Pakistan (Asia/Karachi) → PKR, everything else → USD.
   864→ */
   865→export function detectCurrency(): Currency {
   866→  if (typeof Intl === "undefined") return "USD";
   867→  try {
   868→    const tz = Intl.DateTimeFormat().resolvedOptions().timeZone || "";
   869→    return tz === "Asia/Karachi" ? "PKR" : "USD";
   870→  } catch {
   871→    return "USD";
   872→  }
   873→}
   874→
   875→/**
   876→ * Display a product's price correctly.
   877→ *
   878→ * Lemon Squeezy products already have their price in the store's currency
   879→ * (e.g. PKR for the Pakistan store) and include a `priceFormatted` string
   880→ * from the LS API (e.g. "PKR480/month"). We MUST use that directly — never
   881→ * run it through formatPrice() which assumes the input is USD.
   882→ *
   883→ * For DB-seeded products (analytics only), use formatPrice() with the
   884→ * display currency.
   885→ */
   886→export function displayProductPrice(
   887→  product: { priceFormatted?: string | null; effectivePrice: number },
   888→  currency: Currency = "USD",
   889→): string {
   890→  if (product.priceFormatted) return product.priceFormatted;
   891→  return formatPrice(product.effectivePrice, currency);
   892→}
   893→
   894→export function formatDate(iso: string): string {
   895→  try {
   896→    return new Intl.DateTimeFormat("en-US", {
   897→      month: "short",
   898→      day: "numeric",
   899→      year: "numeric",
   900→    }).format(new Date(iso));
   901→  } catch {
   902→    return iso;
   903→  }
   904→}
   905→
   906→export function formatShortDate(iso: string): string {
   907→  try {
   908→    return new Intl.DateTimeFormat("en-US", {
   909→      month: "short",
   910→      day: "numeric",
   911→    }).format(new Date(iso));
   912→  } catch {
   913→    return iso;
   914→  }
   915→}
   916→
   917→export function formatNumber(n: number): string {
   918→  return new Intl.NumberFormat("en-US").format(n);
   919→}
   920→