     1→{ useState } from "react";
     2→import { useQuery, useMutation } from "convex/react";
     3→import { api } from "@/convex/_generated/api.js";
     4→import { Authenticated } from "convex/react";
     5→import { Card, CardContent } from "@/components/ui/card.tsx";
     6→import { Button } from "@/components/ui/button.tsx";
     7→import { Input } from "@/components/ui/input.tsx";
     8→import { Skeleton } from "@/components/ui/skeleton.tsx";
     9→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select.tsx";
    10→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from "@/components/ui/dialog.tsx";
    11→import { Label } from "@/components/ui/label.tsx";
    12→import { CreditCard, Plus } from "lucide-react";
    13→import { toast } from "sonner";
    14→import type { Doc } from "@/convex/_generated/dataModel.d.ts";
    15→
    16→const statusColors: Record<string, string> = {
    17→  active: "bg-green-100 text-green-700",
    18→  cancelled: "bg-red-100 text-red-700",
    19→  past_due: "bg-orange-100 text-orange-700",
    20→  trial: "bg-blue-100 text-blue-700",
    21→};
    22→
    23→function SubscriptionsInner() {
    24→  const [status, setStatus] = useState("all");
    25→  const [showCreate, setShowCreate] = useState(false);
    26→  const [form, setForm] = useState({ customerName: "", customerEmail: "", plan: "Basic", price: "", billingCycle: "monthly" as "monthly" | "yearly", status: "active" as Doc<"subscriptions">["status"] });
    27→
    28→  const subscriptions = useQuery(api.subscriptions.list, { status: status === "all" ? undefined : status });
    29→  const create = useMutation(api.subscriptions.create);
    30→  const updateStatus = useMutation(api.subscriptions.updateStatus);
    31→
    32→  const handleCreate = async () => {
    33→    if (!form.customerName || !form.customerEmail) { toast.error("Customer info required"); return; }
    34→    const now = new Date();
    35→    const next = new Date(now);
    36→    if (form.billingCycle === "monthly") next.setMonth(next.getMonth() + 1);
    37→    else next.setFullYear(next.getFullYear() + 1);
    38→    try {
    39→      await create({ customerName: form.customerName, customerEmail: form.customerEmail, plan: form.plan, price: Number(form.price), billingCycle: form.billingCycle, status: form.status, startDate: now.toISOString(), nextBillingDate: next.toISOString() });
    40→      toast.success("Subscription created");
    41→      setShowCreate(false);
    42→    } catch { toast.error("Failed to create subscription"); }
    43→  };
    44→
    45→  return (
    46→    <div className="space-y-6">
    47→      <div className="flex items-center justify-between flex-wrap gap-3">
    48→        <div><h1 className="text-2xl font-bold">Subscriptions</h1><p className="text-muted-foreground text-sm mt-1">Manage recurring plans</p></div>
    49→        <Button onClick={() => setShowCreate(true)} className="gap-2"><Plus size={16} />New Subscription</Button>
    50→      </div>
    51→
    52→      <Select value={status} onValueChange={setStatus}>
    53→        <SelectTrigger className="w-40"><SelectValue /></SelectTrigger>
    54→        <SelectContent>
    55→          <SelectItem value="all">All Status</SelectItem>
    56→          <SelectItem value="active">Active</SelectItem>
    57→          <SelectItem value="trial">Trial</SelectItem>
    58→          <SelectItem value="past_due">Past Due</SelectItem>
    59→          <SelectItem value="cancelled">Cancelled</SelectItem>
    60→        </SelectContent>
    61→      </Select>
    62→
    63→      {!subscriptions ? (
    64→        <div className="space-y-2">{Array.from({ length: 4 }).map((_, i) => <Skeleton key={i} className="h-14 w-full" />)}</div>
    65→      ) : subscriptions.length === 0 ? (
    66→        <Card><CardContent className="py-12 text-center"><CreditCard size={40} className="mx-auto mb-3 text-muted-foreground" /><p className="text-muted-foreground">No subscriptions</p></CardContent></Card>
    67→      ) : (
    68→        <div className="overflow-x-auto rounded-lg border bg-card">
    69→          <table className="w-full text-sm">
    70→            <thead className="border-b bg-muted/40">
    71→              <tr>
    72→                <th className="text-left px-4 py-3 font-medium text-muted-foreground">Customer</th>
    73→                <th className="text-left px-4 py-3 font-medium text-muted-foreground hidden md:table-cell">Plan</th>
    74→                <th className="text-right px-4 py-3 font-medium text-muted-foreground">Price</th>
    75→                <th className="text-center px-4 py-3 font-medium text-muted-foreground">Status</th>
    76→                <th className="text-left px-4 py-3 font-medium text-muted-foreground hidden lg:table-cell">Next Billing</th>
    77→                <th className="text-right px-4 py-3 font-medium text-muted-foreground">Actions</th>
    78→              </tr>
    79→            </thead>
    80→            <tbody>
    81→              {subscriptions.map((s) => (
    82→                <tr key={s._id} className="border-b last:border-0 hover:bg-muted/30">
    83→                  <td className="px-4 py-3"><p className="font-medium">{s.customerName}</p><p className="text-xs text-muted-foreground">{s.customerEmail}</p></td>
    84→                  <td className="px-4 py-3 hidden md:table-cell"><p>{s.plan}</p><p className="text-xs text-muted-foreground capitalize">{s.billingCycle}</p></td>
    85→                  <td className="px-4 py-3 text-right font-semibold">${s.price.toFixed(2)}</td>
    86→                  <td className="px-4 py-3 text-center"><span className={`px-2 py-0.5 rounded-full text-xs font-medium capitalize ${statusColors[s.status]}`}>{s.status.replace("_", " ")}</span></td>
    87→                  <td className="px-4 py-3 text-xs hidden lg:table-cell">{new Date(s.nextBillingDate).toLocaleDateString()}</td>
    88→                  <td className="px-4 py-3 text-right">
    89→                    <Select onValueChange={async (v) => { await updateStatus({ id: s._id, status: v as Doc<"subscriptions">["status"] }); toast.success("Updated"); }}>
    90→                      <SelectTrigger className="h-7 w-28 text-xs"><SelectValue placeholder="Action" /></SelectTrigger>
    91→                      <SelectContent>
    92→                        <SelectItem value="active">Activate</SelectItem>
    93→                        <SelectItem value="cancelled">Cancel</SelectItem>
    94→                        <SelectItem value="past_due">Mark Past Due</SelectItem>
    95→                        <SelectItem value="trial">Set Trial</SelectItem>
    96→                      </SelectContent>
    97→                    </Select>
    98→                  </td>
    99→                </tr>
   100→              ))}
   101→            </tbody>
   102→          </table>
   103→        </div>
   104→      )}
   105→
   106→      <Dialog open={showCreate} onOpenChange={setShowCreate}>
   107→        <DialogContent>
   108→          <DialogHeader><DialogTitle>New Subscription</DialogTitle></DialogHeader>
   109→          <div className="space-y-3">
   110→            <div><Label>Customer Name *</Label><Input value={form.customerName} onChange={(e) => setForm({ ...form, customerName: e.target.value })} placeholder="John Smith" /></div>
   111→            <div><Label>Customer Email *</Label><Input value={form.customerEmail} onChange={(e) => setForm({ ...form, customerEmail: e.target.value })} placeholder="john@example.com" /></div>
   112→            <div className="grid grid-cols-2 gap-3">
   113→              <div><Label>Plan</Label><Input value={form.plan} onChange={(e) => setForm({ ...form, plan: e.target.value })} placeholder="Basic" /></div>
   114→              <div><Label>Price/cycle ($)</Label><Input type="number" value={form.price} onChange={(e) => setForm({ ...form, price: e.target.value })} placeholder="9.99" /></div>
   115→            </div>
   116→            <div><Label>Billing Cycle</Label>
   117→              <Select value={form.billingCycle} onValueChange={(v) => setForm({ ...form, billingCycle: v as "monthly" | "yearly" })}>
   118→                <SelectTrigger><SelectValue /></SelectTrigger>
   119→                <SelectContent><SelectItem value="monthly">Monthly</SelectItem><SelectItem value="yearly">Yearly</SelectItem></SelectContent>
   120→              </Select>
   121→            </div>
   122→          </div>
   123→          <DialogFooter>
   124→            <Button variant="secondary" onClick={() => setShowCreate(false)}>Cancel</Button>
   125→            <Button onClick={handleCreate}>Create</Button>
   126→          </DialogFooter>
   127→        </DialogContent>
   128→      </Dialog>
   129→    </div>
   130→  );
   131→}
   132→
   133→export default function Subscriptions() {
   134→  return <Authenticated><SubscriptionsInner /></Authenticated>;
   135→}
   136→import { useState } from "react";
   137→import { useQuery, useMutation } from "convex/react";
   138→import { api } from "@/convex/_generated/api.js";
   139→import { Authenticated } from "convex/react";
   140→import { Card, CardContent } from "@/components/ui/card.tsx";
   141→import { Button } from "@/components/ui/button.tsx";
   142→import { Input } from "@/components/ui/input.tsx";
   143→import { Skeleton } from "@/components/ui/skeleton.tsx";
   144→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select.tsx";
   145→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from "@/components/ui/dialog.tsx";
   146→import { Label } from "@/components/ui/label.tsx";
   147→import { Tag, Plus, Copy } from "lucide-react";
   148→import { toast } from "sonner";
   149→import type { Doc } from "@/convex/_generated/dataModel.d.ts";
   150→
   151→const statusColors: Record<string, string> = {
   152→  active: "bg-green-100 text-green-700",
   153→  inactive: "bg-gray-100 text-gray-500",
   154→  expired: "bg-red-100 text-red-600",
   155→};
   156→
   157→function CouponsInner() {
   158→  const [status, setStatus] = useState("all");
   159→  const [showCreate, setShowCreate] = useState(false);
   160→  const [form, setForm] = useState({ code: "", type: "percentage" as "percentage" | "fixed", value: "", minOrderAmount: "", maxUses: "", expiresAt: "", appliesTo: "" });
   161→
   162→  const coupons = useQuery(api.system.listCoupons, { status: status === "all" ? undefined : status });
   163→  const create = useMutation(api.system.createCoupon);
   164→  const toggle = useMutation(api.system.toggleCoupon);
   165→
   166→  const handleCreate = async () => {
   167→    if (!form.code || !form.value) { toast.error("Code and value required"); return; }
   168→    try {
   169→      await create({ code: form.code.toUpperCase(), type: form.type, value: Number(form.value), minOrderAmount: form.minOrderAmount ? Number(form.minOrderAmount) : undefined, maxUses: form.maxUses ? Number(form.maxUses) : undefined, expiresAt: form.expiresAt || undefined, appliesTo: form.appliesTo || undefined });
   170→      toast.success("Coupon created");
   171→      setShowCreate(false);
   172→      setForm({ code: "", type: "percentage", value: "", minOrderAmount: "", maxUses: "", expiresAt: "", appliesTo: "" });
   173→    } catch { toast.error("Failed to create coupon"); }
   174→  };
   175→
   176→  return (
   177→    <div className="space-y-6">
   178→      <div className="flex items-center justify-between flex-wrap gap-3">
   179→        <div><h1 className="text-2xl font-bold">Coupons</h1><p className="text-muted-foreground text-sm mt-1">Manage discount codes</p></div>
   180→        <Button onClick={() => setShowCreate(true)} className="gap-2"><Plus size={16} />Create Coupon</Button>
   181→      </div>
   182→
   183→      <Select value={status} onValueChange={setStatus}>
   184→        <SelectTrigger className="w-36"><SelectValue /></SelectTrigger>
   185→        <SelectContent>
   186→          <SelectItem value="all">All</SelectItem>
   187→          <SelectItem value="active">Active</SelectItem>
   188→          <SelectItem value="inactive">Inactive</SelectItem>
   189→          <SelectItem value="expired">Expired</SelectItem>
   190→        </SelectContent>
   191→      </Select>
   192→
   193→      {!coupons ? (
   194→        <div className="space-y-2">{Array.from({ length: 4 }).map((_, i) => <Skeleton key={i} className="h-14 w-full" />)}</div>
   195→      ) : coupons.length === 0 ? (
   196→        <Card><CardContent className="py-12 text-center"><Tag size={40} className="mx-auto mb-3 text-muted-foreground" /><p className="text-muted-foreground">No coupons found</p></CardContent></Card>
   197→      ) : (
   198→        <div className="overflow-x-auto rounded-lg border bg-card">
   199→          <table className="w-full text-sm">
   200→            <thead className="border-b bg-muted/40">
   201→              <tr>
   202→                <th className="text-left px-4 py-3 font-medium text-muted-foreground">Code</th>
   203→                <th className="text-left px-4 py-3 font-medium text-muted-foreground">Discount</th>
   204→                <th className="text-right px-4 py-3 font-medium text-muted-foreground hidden sm:table-cell">Used</th>
   205→                <th className="text-center px-4 py-3 font-medium text-muted-foreground">Status</th>
   206→                <th className="text-right px-4 py-3 font-medium text-muted-foreground">Actions</th>
   207→              </tr>
   208→            </thead>
   209→            <tbody>
   210→              {coupons.map((c) => (
   211→                <tr key={c._id} className="border-b last:border-0 hover:bg-muted/30">
   212→                  <td className="px-4 py-3">
   213→                    <div className="flex items-center gap-2">
   214→                      <span className="font-mono font-bold text-primary">{c.code}</span>
   215→                      <button onClick={() => { navigator.clipboard.writeText(c.code); toast.success("Copied!"); }} className="text-muted-foreground hover:text-foreground"><Copy size={12} /></button>
   216→                    </div>
   217→                  </td>
   218→                  <td className="px-4 py-3">{c.type === "percentage" ? `${c.value}%` : `$${c.value}`} off{c.minOrderAmount ? ` (min $${c.minOrderAmount})` : ""}</td>
   219→                  <td className="px-4 py-3 text-right hidden sm:table-cell">{c.usedCount}{c.maxUses ? ` / ${c.maxUses}` : ""}</td>
   220→                  <td className="px-4 py-3 text-center"><span className={`px-2 py-0.5 rounded-full text-xs font-medium capitalize ${statusColors[c.status]}`}>{c.status}</span></td>
   221→                  <td className="px-4 py-3 text-right">
   222→                    <Button variant="ghost" size="sm" className="text-xs h-7" onClick={async () => { await toggle({ id: c._id, status: c.status === "active" ? "inactive" : "active" }); toast.success("Updated"); }}>
   223→                      {c.status === "active" ? "Disable" : "Enable"}
   224→                    </Button>
   225→                  </td>
   226→                </tr>
   227→              ))}
   228→            </tbody>
   229→          </table>
   230→        </div>
   231→      )}
   232→
   233→      <Dialog open={showCreate} onOpenChange={setShowCreate}>
   234→        <DialogContent>
   235→          <DialogHeader><DialogTitle>Create Coupon</DialogTitle></DialogHeader>
   236→          <div className="space-y-3">
   237→            <div><Label>Code *</Label><Input value={form.code} onChange={(e) => setForm({ ...form, code: e.target.value.toUpperCase() })} placeholder="SAVE20" /></div>
   238→            <div className="grid grid-cols-2 gap-3">
   239→              <div><Label>Type</Label>
   240→                <Select value={form.type} onValueChange={(v) => setForm({ ...form, type: v as "percentage" | "fixed" })}>
   241→                  <SelectTrigger><SelectValue /></SelectTrigger>
   242→                  <SelectContent><SelectItem value="percentage">Percentage (%)</SelectItem><SelectItem value="fixed">Fixed ($)</SelectItem></SelectContent>
   243→                </Select>
   244→              </div>
   245→              <div><Label>Value *</Label><Input type="number" value={form.value} onChange={(e) => setForm({ ...form, value: e.target.value })} placeholder="20" /></div>
   246→            </div>
   247→            <div className="grid grid-cols-2 gap-3">
   248→              <div><Label>Min Order ($)</Label><Input type="number" value={form.minOrderAmount} onChange={(e) => setForm({ ...form, minOrderAmount: e.target.value })} placeholder="50" /></div>
   249→              <div><Label>Max Uses</Label><Input type="number" value={form.maxUses} onChange={(e) => setForm({ ...form, maxUses: e.target.value })} placeholder="100" /></div>
   250→            </div>
   251→            <div><Label>Expires At</Label><Input type="date" value={form.expiresAt} onChange={(e) => setForm({ ...form, expiresAt: e.target.value })} /></div>
   252→          </div>
   253→          <DialogFooter>
   254→            <Button variant="secondary" onClick={() => setShowCreate(false)}>Cancel</Button>
   255→            <Button onClick={handleCreate}>Create Coupon</Button>
   256→          </DialogFooter>
   257→        </DialogContent>
   258→      </Dialog>
   259→    </div>
   260→  );
   261→}
   262→
   263→export default function Coupons() {
   264→  return <Authenticated><CouponsInner /></Authenticated>;
   265→}
   266→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card.tsx";
   267→import { Badge } from "@/components/ui/badge.tsx";
   268→import { Button } from "@/components/ui/button.tsx";
   269→import { Globe2, ShoppingBag, RefreshCw, CheckCircle, AlertCircle, Settings } from "lucide-react";
   270→import { toast } from "sonner";
   271→
   272→const syncItems = [
   273→  { label: "Products", count: 248, synced: 246, lastSync: "2 minutes ago", status: "ok" },
   274→  { label: "Orders", count: 1842, synced: 1842, lastSync: "5 minutes ago", status: "ok" },
   275→  { label: "Customers", count: 3201, synced: 3198, lastSync: "10 minutes ago", status: "warning" },
   276→  { label: "Categories", count: 32, synced: 32, lastSync: "1 hour ago", status: "ok" },
   277→];
   278→
   279→export default function WooCommerce() {
   280→  return (
   281→    <div className="space-y-6">
   282→      <div className="flex items-center justify-between flex-wrap gap-3">
   283→        <div><h1 className="text-2xl font-bold">WooCommerce</h1><p className="text-muted-foreground text-sm mt-1">Manage your WooCommerce integration</p></div>
   284→        <Button onClick={() => toast.success("Sync started!")} className="gap-2"><RefreshCw size={16} />Sync Now</Button>
   285→      </div>
   286→
   287→      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   288→        <Card>
   289→          <CardHeader className="pb-2"><CardTitle className="text-base flex items-center gap-2"><Globe2 size={16} />Connection Status</CardTitle></CardHeader>
   290→          <CardContent>
   291→            <div className="flex items-center gap-2 mb-4">
   292→              <div className="w-2.5 h-2.5 rounded-full bg-green-500 animate-pulse" />
   293→              <span className="text-sm font-medium text-green-600">Connected</span>
   294→            </div>
   295→            <div className="space-y-2 text-sm">
   296→              <div className="flex justify-between"><span className="text-muted-foreground">Store URL</span><span className="font-mono text-xs">mystore.com</span></div>
   297→              <div className="flex justify-between"><span className="text-muted-foreground">WC Version</span><span>8.4.0</span></div>
   298→              <div className="flex justify-between"><span className="text-muted-foreground">API Version</span><span>v3</span></div>
   299→            </div>
   300→            <Button variant="secondary" size="sm" className="mt-4 gap-2 w-full" onClick={() => toast.info("Opening settings...")}><Settings size={14} />Configure</Button>
   301→          </CardContent>
   302→        </Card>
   303→
   304→        <Card>
   305→          <CardHeader className="pb-2"><CardTitle className="text-base flex items-center gap-2"><ShoppingBag size={16} />Store Summary</CardTitle></CardHeader>
   306→          <CardContent>
   307→            <div className="grid grid-cols-2 gap-3">
   308→              {[
   309→                { label: "Products", value: "248" },
   310→                { label: "Orders Today", value: "34" },
   311→                { label: "Revenue (MTD)", value: "$12,400" },
   312→                { label: "Customers", value: "3,201" },
   313→              ].map((stat) => (
   314→                <div key={stat.label} className="bg-muted rounded-lg p-3">
   315→                  <p className="text-xs text-muted-foreground">{stat.label}</p>
   316→                  <p className="text-lg font-bold">{stat.value}</p>
   317→                </div>
   318→              ))}
   319→            </div>
   320→          </CardContent>
   321→        </Card>
   322→      </div>
   323→
   324→      <Card>
   325→        <CardHeader className="pb-2"><CardTitle className="text-base">Sync Status</CardTitle></CardHeader>
   326→        <CardContent>
   327→          <div className="space-y-3">
   328→            {syncItems.map((item) => (
   329→              <div key={item.label} className="flex items-center justify-between p-3 bg-muted rounded-lg">
   330→                <div className="flex items-center gap-3">
   331→                  {item.status === "ok" ? <CheckCircle size={16} className="text-green-500" /> : <AlertCircle size={16} className="text-yellow-500" />}
   332→                  <div>
   333→                    <p className="text-sm font-medium">{item.label}</p>
   334→                    <p className="text-xs text-muted-foreground">Last sync: {item.lastSync}</p>
   335→                  </div>
   336→                </div>
   337→                <div className="text-right">
   338→                  <p className="text-sm font-semibold">{item.synced.toLocaleString()} / {item.count.toLocaleString()}</p>
   339→                  {item.synced < item.count && <p className="text-xs text-yellow-600">{item.count - item.synced} pending</p>}
   340→                </div>
   341→              </div>
   342→            ))}
   343→          </div>
   344→        </CardContent>
   345→      </Card>
   346→    </div>
   347→  );
   348→}users import { useState } from "react";
   349→import { useQuery, useMutation } from "convex/react";
   350→import { api } from "@/convex/_generated/api.js";
   351→import { Authenticated } from "convex/react";
   352→import { Card, CardContent } from "@/components/ui/card.tsx";
   353→import { Button } from "@/components/ui/button.tsx";
   354→import { Input } from "@/components/ui/input.tsx";
   355→import { Skeleton } from "@/components/ui/skeleton.tsx";
   356→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select.tsx";
   357→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from "@/components/ui/dialog.tsx";
   358→import { Label } from "@/components/ui/label.tsx";
   359→import { CreditCard, Plus } from "lucide-react";
   360→import { toast } from "sonner";
   361→import type { Doc } from "@/convex/_generated/dataModel.d.ts";
   362→
   363→const statusColors: Record<string, string> = {
   364→  active: "bg-green-100 text-green-700",
   365→  cancelled: "bg-red-100 text-red-700",
   366→  past_due: "bg-orange-100 text-orange-700",
   367→  trial: "bg-blue-100 text-blue-700",
   368→};
   369→
   370→function SubscriptionsInner() {
   371→  const [status, setStatus] = useState("all");
   372→  const [showCreate, setShowCreate] = useState(false);
   373→  const [form, setForm] = useState({ customerName: "", customerEmail: "", plan: "Basic", price: "", billingCycle: "monthly" as "monthly" | "yearly", status: "active" as Doc<"subscriptions">["status"] });
   374→
   375→  const subscriptions = useQuery(api.subscriptions.list, { status: status === "all" ? undefined : status });
   376→  const create = useMutation(api.subscriptions.create);
   377→  const updateStatus = useMutation(api.subscriptions.updateStatus);
   378→
   379→  const handleCreate = async () => {
   380→    if (!form.customerName || !form.customerEmail) { toast.error("Customer info required"); return; }
   381→    const now = new Date();
   382→    const next = new Date(now);
   383→    if (form.billingCycle === "monthly") next.setMonth(next.getMonth() + 1);
   384→    else next.setFullYear(next.getFullYear() + 1);
   385→    try {
   386→      await create({ customerName: form.customerName, customerEmail: form.customerEmail, plan: form.plan, price: Number(form.price), billingCycle: form.billingCycle, status: form.status, startDate: now.toISOString(), nextBillingDate: next.toISOString() });
   387→      toast.success("Subscription created");
   388→      setShowCreate(false);
   389→    } catch { toast.error("Failed to create subscription"); }
   390→  };
   391→
   392→  return (
   393→    <div className="space-y-6">
   394→      <div className="flex items-center justify-between flex-wrap gap-3">
   395→        <div><h1 className="text-2xl font-bold">Subscriptions</h1><p className="text-muted-foreground text-sm mt-1">Manage recurring plans</p></div>
   396→        <Button onClick={() => setShowCreate(true)} className="gap-2"><Plus size={16} />New Subscription</Button>
   397→      </div>
   398→
   399→      <Select value={status} onValueChange={setStatus}>
   400→        <SelectTrigger className="w-40"><SelectValue /></SelectTrigger>
   401→        <SelectContent>
   402→          <SelectItem value="all">All Status</SelectItem>
   403→          <SelectItem value="active">Active</SelectItem>
   404→          <SelectItem value="trial">Trial</SelectItem>
   405→          <SelectItem value="past_due">Past Due</SelectItem>
   406→          <SelectItem value="cancelled">Cancelled</SelectItem>
   407→        </SelectContent>
   408→      </Select>
   409→
   410→      {!subscriptions ? (
   411→        <div className="space-y-2">{Array.from({ length: 4 }).map((_, i) => <Skeleton key={i} className="h-14 w-full" />)}</div>
   412→      ) : subscriptions.length === 0 ? (
   413→        <Card><CardContent className="py-12 text-center"><CreditCard size={40} className="mx-auto mb-3 text-muted-foreground" /><p className="text-muted-foreground">No subscriptions</p></CardContent></Card>
   414→      ) : (
   415→        <div className="overflow-x-auto rounded-lg border bg-card">
   416→          <table className="w-full text-sm">
   417→            <thead className="border-b bg-muted/40">
   418→              <tr>
   419→                <th className="text-left px-4 py-3 font-medium text-muted-foreground">Customer</th>
   420→                <th className="text-left px-4 py-3 font-medium text-muted-foreground hidden md:table-cell">Plan</th>
   421→                <th className="text-right px-4 py-3 font-medium text-muted-foreground">Price</th>
   422→                <th className="text-center px-4 py-3 font-medium text-muted-foreground">Status</th>
   423→                <th className="text-left px-4 py-3 font-medium text-muted-foreground hidden lg:table-cell">Next Billing</th>
   424→                <th className="text-right px-4 py-3 font-medium text-muted-foreground">Actions</th>
   425→              </tr>
   426→            </thead>
   427→            <tbody>
   428→              {subscriptions.map((s) => (
   429→                <tr key={s._id} className="border-b last:border-0 hover:bg-muted/30">
   430→                  <td className="px-4 py-3"><p className="font-medium">{s.customerName}</p><p className="text-xs text-muted-foreground">{s.customerEmail}</p></td>
   431→                  <td className="px-4 py-3 hidden md:table-cell"><p>{s.plan}</p><p className="text-xs text-muted-foreground capitalize">{s.billingCycle}</p></td>
   432→                  <td className="px-4 py-3 text-right font-semibold">${s.price.toFixed(2)}</td>
   433→                  <td className="px-4 py-3 text-center"><span className={`px-2 py-0.5 rounded-full text-xs font-medium capitalize ${statusColors[s.status]}`}>{s.status.replace("_", " ")}</span></td>
   434→                  <td className="px-4 py-3 text-xs hidden lg:table-cell">{new Date(s.nextBillingDate).toLocaleDateString()}</td>
   435→                  <td className="px-4 py-3 text-right">
   436→                    <Select onValueChange={async (v) => { await updateStatus({ id: s._id, status: v as Doc<"subscriptions">["status"] }); toast.success("Updated"); }}>
   437→                      <SelectTrigger className="h-7 w-28 text-xs"><SelectValue placeholder="Action" /></SelectTrigger>
   438→                      <SelectContent>
   439→                        <SelectItem value="active">Activate</SelectItem>
   440→                        <SelectItem value="cancelled">Cancel</SelectItem>
   441→                        <SelectItem value="past_due">Mark Past Due</SelectItem>
   442→                        <SelectItem value="trial">Set Trial</SelectItem>
   443→                      </SelectContent>
   444→                    </Select>
   445→                  </td>
   446→                </tr>
   447→              ))}
   448→            </tbody>
   449→          </table>
   450→        </div>
   451→      )}
   452→
   453→      <Dialog open={showCreate} onOpenChange={setShowCreate}>
   454→        <DialogContent>
   455→          <DialogHeader><DialogTitle>New Subscription</DialogTitle></DialogHeader>
   456→          <div className="space-y-3">
   457→            <div><Label>Customer Name *</Label><Input value={form.customerName} onChange={(e) => setForm({ ...form, customerName: e.target.value })} placeholder="John Smith" /></div>
   458→            <div><Label>Customer Email *</Label><Input value={form.customerEmail} onChange={(e) => setForm({ ...form, customerEmail: e.target.value })} placeholder="john@example.com" /></div>
   459→            <div className="grid grid-cols-2 gap-3">
   460→              <div><Label>Plan</Label><Input value={form.plan} onChange={(e) => setForm({ ...form, plan: e.target.value })} placeholder="Basic" /></div>
   461→              <div><Label>Price/cycle ($)</Label><Input type="number" value={form.price} onChange={(e) => setForm({ ...form, price: e.target.value })} placeholder="9.99" /></div>
   462→            </div>
   463→            <div><Label>Billing Cycle</Label>
   464→              <Select value={form.billingCycle} onValueChange={(v) => setForm({ ...form, billingCycle: v as "monthly" | "yearly" })}>
   465→                <SelectTrigger><SelectValue /></SelectTrigger>
   466→                <SelectContent><SelectItem value="monthly">Monthly</SelectItem><SelectItem value="yearly">Yearly</SelectItem></SelectContent>
   467→              </Select>
   468→            </div>
   469→          </div>
   470→          <DialogFooter>
   471→            <Button variant="secondary" onClick={() => setShowCreate(false)}>Cancel</Button>
   472→            <Button onClick={handleCreate}>Create</Button>
   473→          </DialogFooter>
   474→        </DialogContent>
   475→      </Dialog>
   476→    </div>
   477→  );
   478→}
   479→
   480→export default function Subscriptions() {
   481→  return <Authenticated><SubscriptionsInner /></Authenticated>;
   482→}
   483→import { useState } from "react";
   484→import { useQuery, useMutation } from "convex/react";
   485→import { api } from "@/convex/_generated/api.js";
   486→import { Authenticated } from "convex/react";
   487→import { Card, CardContent } from "@/components/ui/card.tsx";
   488→import { Button } from "@/components/ui/button.tsx";
   489→import { Input } from "@/components/ui/input.tsx";
   490→import { Skeleton } from "@/components/ui/skeleton.tsx";
   491→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select.tsx";
   492→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from "@/components/ui/dialog.tsx";
   493→import { Label } from "@/components/ui/label.tsx";
   494→import { Tag, Plus, Copy } from "lucide-react";
   495→import { toast } from "sonner";
   496→import type { Doc } from "@/convex/_generated/dataModel.d.ts";
   497→
   498→const statusColors: Record<string, string> = {
   499→  active: "bg-green-100 text-green-700",
   500→  inactive: "bg-gray-100 text-gray-500",
   501→  expired: "bg-red-100 text-red-600",
   502→};
   503→
   504→function CouponsInner() {
   505→  const [status, setStatus] = useState("all");
   506→  const [showCreate, setShowCreate] = useState(false);
   507→  const [form, setForm] = useState({ code: "", type: "percentage" as "percentage" | "fixed", value: "", minOrderAmount: "", maxUses: "", expiresAt: "", appliesTo: "" });
   508→
   509→  const coupons = useQuery(api.system.listCoupons, { status: status === "all" ? undefined : status });
   510→  const create = useMutation(api.system.createCoupon);
   511→  const toggle = useMutation(api.system.toggleCoupon);
   512→
   513→  const handleCreate = async () => {
   514→    if (!form.code || !form.value) { toast.error("Code and value required"); return; }
   515→    try {
   516→      await create({ code: form.code.toUpperCase(), type: form.type, value: Number(form.value), minOrderAmount: form.minOrderAmount ? Number(form.minOrderAmount) : undefined, maxUses: form.maxUses ? Number(form.maxUses) : undefined, expiresAt: form.expiresAt || undefined, appliesTo: form.appliesTo || undefined });
   517→      toast.success("Coupon created");
   518→      setShowCreate(false);
   519→      setForm({ code: "", type: "percentage", value: "", minOrderAmount: "", maxUses: "", expiresAt: "", appliesTo: "" });
   520→    } catch { toast.error("Failed to create coupon"); }
   521→  };
   522→
   523→  return (
   524→    <div className="space-y-6">
   525→      <div className="flex items-center justify-between flex-wrap gap-3">
   526→        <div><h1 className="text-2xl font-bold">Coupons</h1><p className="text-muted-foreground text-sm mt-1">Manage discount codes</p></div>
   527→        <Button onClick={() => setShowCreate(true)} className="gap-2"><Plus size={16} />Create Coupon</Button>
   528→      </div>
   529→
   530→      <Select value={status} onValueChange={setStatus}>
   531→        <SelectTrigger className="w-36"><SelectValue /></SelectTrigger>
   532→        <SelectContent>
   533→          <SelectItem value="all">All</SelectItem>
   534→          <SelectItem value="active">Active</SelectItem>
   535→          <SelectItem value="inactive">Inactive</SelectItem>
   536→          <SelectItem value="expired">Expired</SelectItem>
   537→        </SelectContent>
   538→      </Select>
   539→
   540→      {!coupons ? (
   541→        <div className="space-y-2">{Array.from({ length: 4 }).map((_, i) => <Skeleton key={i} className="h-14 w-full" />)}</div>
   542→      ) : coupons.length === 0 ? (
   543→        <Card><CardContent className="py-12 text-center"><Tag size={40} className="mx-auto mb-3 text-muted-foreground" /><p className="text-muted-foreground">No coupons found</p></CardContent></Card>
   544→      ) : (
   545→        <div className="overflow-x-auto rounded-lg border bg-card">
   546→          <table className="w-full text-sm">
   547→            <thead className="border-b bg-muted/40">
   548→              <tr>
   549→                <th className="text-left px-4 py-3 font-medium text-muted-foreground">Code</th>
   550→                <th className="text-left px-4 py-3 font-medium text-muted-foreground">Discount</th>
   551→                <th className="text-right px-4 py-3 font-medium text-muted-foreground hidden sm:table-cell">Used</th>
   552→                <th className="text-center px-4 py-3 font-medium text-muted-foreground">Status</th>
   553→                <th className="text-right px-4 py-3 font-medium text-muted-foreground">Actions</th>
   554→              </tr>
   555→            </thead>
   556→            <tbody>
   557→              {coupons.map((c) => (
   558→                <tr key={c._id} className="border-b last:border-0 hover:bg-muted/30">
   559→                  <td className="px-4 py-3">
   560→                    <div className="flex items-center gap-2">
   561→                      <span className="font-mono font-bold text-primary">{c.code}</span>
   562→                      <button onClick={() => { navigator.clipboard.writeText(c.code); toast.success("Copied!"); }} className="text-muted-foreground hover:text-foreground"><Copy size={12} /></button>
   563→                    </div>
   564→                  </td>
   565→                  <td className="px-4 py-3">{c.type === "percentage" ? `${c.value}%` : `$${c.value}`} off{c.minOrderAmount ? ` (min $${c.minOrderAmount})` : ""}</td>
   566→                  <td className="px-4 py-3 text-right hidden sm:table-cell">{c.usedCount}{c.maxUses ? ` / ${c.maxUses}` : ""}</td>
   567→                  <td className="px-4 py-3 text-center"><span className={`px-2 py-0.5 rounded-full text-xs font-medium capitalize ${statusColors[c.status]}`}>{c.status}</span></td>
   568→                  <td className="px-4 py-3 text-right">
   569→                    <Button variant="ghost" size="sm" className="text-xs h-7" onClick={async () => { await toggle({ id: c._id, status: c.status === "active" ? "inactive" : "active" }); toast.success("Updated"); }}>
   570→                      {c.status === "active" ? "Disable" : "Enable"}
   571→                    </Button>
   572→                  </td>
   573→                </tr>
   574→              ))}
   575→            </tbody>
   576→          </table>
   577→        </div>
   578→      )}
   579→
   580→      <Dialog open={showCreate} onOpenChange={setShowCreate}>
   581→        <DialogContent>
   582→          <DialogHeader><DialogTitle>Create Coupon</DialogTitle></DialogHeader>
   583→          <div className="space-y-3">
   584→            <div><Label>Code *</Label><Input value={form.code} onChange={(e) => setForm({ ...form, code: e.target.value.toUpperCase() })} placeholder="SAVE20" /></div>
   585→            <div className="grid grid-cols-2 gap-3">
   586→              <div><Label>Type</Label>
   587→                <Select value={form.type} onValueChange={(v) => setForm({ ...form, type: v as "percentage" | "fixed" })}>
   588→                  <SelectTrigger><SelectValue /></SelectTrigger>
   589→                  <SelectContent><SelectItem value="percentage">Percentage (%)</SelectItem><SelectItem value="fixed">Fixed ($)</SelectItem></SelectContent>
   590→                </Select>
   591→              </div>
   592→              <div><Label>Value *</Label><Input type="number" value={form.value} onChange={(e) => setForm({ ...form, value: e.target.value })} placeholder="20" /></div>
   593→            </div>
   594→            <div className="grid grid-cols-2 gap-3">
   595→              <div><Label>Min Order ($)</Label><Input type="number" value={form.minOrderAmount} onChange={(e) => setForm({ ...form, minOrderAmount: e.target.value })} placeholder="50" /></div>
   596→              <div><Label>Max Uses</Label><Input type="number" value={form.maxUses} onChange={(e) => setForm({ ...form, maxUses: e.target.value })} placeholder="100" /></div>
   597→            </div>
   598→            <div><Label>Expires At</Label><Input type="date" value={form.expiresAt} onChange={(e) => setForm({ ...form, expiresAt: e.target.value })} /></div>
   599→          </div>
   600→          <DialogFooter>
   601→            <Button variant="secondary" onClick={() => setShowCreate(false)}>Cancel</Button>
   602→            <Button onClick={handleCreate}>Create Coupon</Button>
   603→          </DialogFooter>
   604→        </DialogContent>
   605→      </Dialog>
   606→    </div>
   607→  );
   608→}
   609→
   610→export default function Coupons() {
   611→  return <Authenticated><CouponsInner /></Authenticated>;
   612→}
   613→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card.tsx";
   614→import { Badge } from "@/components/ui/badge.tsx";
   615→import { Button } from "@/components/ui/button.tsx";
   616→import { Globe2, ShoppingBag, RefreshCw, CheckCircle, AlertCircle, Settings } from "lucide-react";
   617→import { toast } from "sonner";
   618→
   619→const syncItems = [
   620→  { label: "Products", count: 248, synced: 246, lastSync: "2 minutes ago", status: "ok" },
   621→  { label: "Orders", count: 1842, synced: 1842, lastSync: "5 minutes ago", status: "ok" },
   622→  { label: "Customers", count: 3201, synced: 3198, lastSync: "10 minutes ago", status: "warning" },
   623→  { label: "Categories", count: 32, synced: 32, lastSync: "1 hour ago", status: "ok" },
   624→];
   625→
   626→export default function WooCommerce() {
   627→  return (
   628→    <div className="space-y-6">
   629→      <div className="flex items-center justify-between flex-wrap gap-3">
   630→        <div><h1 className="text-2xl font-bold">WooCommerce</h1><p className="text-muted-foreground text-sm mt-1">Manage your WooCommerce integration</p></div>
   631→        <Button onClick={() => toast.success("Sync started!")} className="gap-2"><RefreshCw size={16} />Sync Now</Button>
   632→      </div>
   633→
   634→      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   635→        <Card>
   636→          <CardHeader className="pb-2"><CardTitle className="text-base flex items-center gap-2"><Globe2 size={16} />Connection Status</CardTitle></CardHeader>
   637→          <CardContent>
   638→            <div className="flex items-center gap-2 mb-4">
   639→              <div className="w-2.5 h-2.5 rounded-full bg-green-500 animate-pulse" />
   640→              <span className="text-sm font-medium text-green-600">Connected</span>
   641→            </div>
   642→            <div className="space-y-2 text-sm">
   643→              <div className="flex justify-between"><span className="text-muted-foreground">Store URL</span><span className="font-mono text-xs">mystore.com</span></div>
   644→              <div className="flex justify-between"><span className="text-muted-foreground">WC Version</span><span>8.4.0</span></div>
   645→              <div className="flex justify-between"><span className="text-muted-foreground">API Version</span><span>v3</span></div>
   646→            </div>
   647→            <Button variant="secondary" size="sm" className="mt-4 gap-2 w-full" onClick={() => toast.info("Opening settings...")}><Settings size={14} />Configure</Button>
   648→          </CardContent>
   649→        </Card>
   650→
   651→        <Card>
   652→          <CardHeader className="pb-2"><CardTitle className="text-base flex items-center gap-2"><ShoppingBag size={16} />Store Summary</CardTitle></CardHeader>
   653→          <CardContent>
   654→            <div className="grid grid-cols-2 gap-3">
   655→              {[
   656→                { label: "Products", value: "248" },
   657→                { label: "Orders Today", value: "34" },
   658→                { label: "Revenue (MTD)", value: "$12,400" },
   659→                { label: "Customers", value: "3,201" },
   660→              ].map((stat) => (
   661→                <div key={stat.label} className="bg-muted rounded-lg p-3">
   662→                  <p className="text-xs text-muted-foreground">{stat.label}</p>
   663→                  <p className="text-lg font-bold">{stat.value}</p>
   664→                </div>
   665→              ))}
   666→            </div>
   667→          </CardContent>
   668→        </Card>
   669→      </div>
   670→
   671→      <Card>
   672→        <CardHeader className="pb-2"><CardTitle className="text-base">Sync Status</CardTitle></CardHeader>
   673→        <CardContent>
   674→          <div className="space-y-3">
   675→            {syncItems.map((item) => (
   676→              <div key={item.label} className="flex items-center justify-between p-3 bg-muted rounded-lg">
   677→                <div className="flex items-center gap-3">
   678→                  {item.status === "ok" ? <CheckCircle size={16} className="text-green-500" /> : <AlertCircle size={16} className="text-yellow-500" />}
   679→                  <div>
   680→                    <p className="text-sm font-medium">{item.label}</p>
   681→                    <p className="text-xs text-muted-foreground">Last sync: {item.lastSync}</p>
   682→                  </div>
   683→                </div>
   684→                <div className="text-right">
   685→                  <p className="text-sm font-semibold">{item.synced.toLocaleString()} / {item.count.toLocaleString()}</p>
   686→                  {item.synced < item.count && <p className="text-xs text-yellow-600">{item.count - item.synced} pending</p>}
   687→                </div>
   688→              </div>
   689→            ))}
   690→          </div>
   691→        </CardContent>
   692→      </Card>
   693→    </div>
   694→  );
   695→}
   696→import { useState } from "react";
   697→import { useQuery, useMutation } from "convex/react";
   698→import { api } from "@/convex/_generated/api.js";
   699→import { Authenticated } from "convex/react";
   700→import { Card, CardContent } from "@/components/ui/card.tsx";
   701→import { Button } from "@/components/ui/button.tsx";
   702→import { Input } from "@/components/ui/input.tsx";
   703→import { Skeleton } from "@/components/ui/skeleton.tsx";
   704→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select.tsx";
   705→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from "@/components/ui/dialog.tsx";
   706→import { Label } from "@/components/ui/label.tsx";
   707→import { Users, Search, Plus, ShieldCheck, Ban, UserCheck } from "lucide-react";
   708→import { toast } from "sonner";
   709→import type { Doc } from "@/convex/_generated/dataModel.d.ts";
   710→
   711→const statusColors: Record<string, string> = {
   712→  active: "bg-green-100 text-green-700",
   713→  banned: "bg-red-100 text-red-700",
   714→  pending: "bg-yellow-100 text-yellow-700",
   715→};
   716→const roleColors: Record<string, string> = {
   717→  admin: "bg-purple-100 text-purple-700",
   718→  manager: "bg-blue-100 text-blue-700",
   719→  support: "bg-teal-100 text-teal-700",
   720→  user: "bg-gray-100 text-gray-600",
   721→};
   722→
   723→function UsersInner() {
   724→  const [search, setSearch] = useState("");
   725→  const [status, setStatus] = useState("all");
   726→
   727→  const users = useQuery(api.users.listUsers, { search: search || undefined, status: status === "all" ? undefined : status });
   728→  const updateStatus = useMutation(api.users.updateUserStatus);
   729→  const updateRole = useMutation(api.users.updateUserRole);
   730→
   731→  return (
   732→    <div className="space-y-6">
   733→      <div>
   734→        <h1 className="text-2xl font-bold">Users</h1>
   735→        <p className="text-muted-foreground text-sm mt-1">Manage platform users and permissions</p>
   736→      </div>
   737→
   738→      <div className="flex gap-3 flex-wrap">
   739→        <div className="relative flex-1 min-w-48"><Search size={15} className="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground" /><Input placeholder="Search users..." className="pl-9" value={search} onChange={(e) => setSearch(e.target.value)} /></div>
   740→        <Select value={status} onValueChange={setStatus}>
   741→          <SelectTrigger className="w-36"><SelectValue /></SelectTrigger>
   742→          <SelectContent>
   743→            <SelectItem value="all">All Status</SelectItem>
   744→            <SelectItem value="active">Active</SelectItem>
   745→            <SelectItem value="banned">Banned</SelectItem>
   746→            <SelectItem value="pending">Pending</SelectItem>
   747→          </SelectContent>
   748→        </Select>
   749→      </div>
   750→
   751→      {!users ? (
   752→        <div className="space-y-2">{Array.from({ length: 5 }).map((_, i) => <Skeleton key={i} className="h-14 w-full" />)}</div>
   753→      ) : users.length === 0 ? (
   754→        <Card><CardContent className="py-12 text-center"><Users size={40} className="mx-auto mb-3 text-muted-foreground" /><p className="text-muted-foreground">No users found</p></CardContent></Card>
   755→      ) : (
   756→        <div className="overflow-x-auto rounded-lg border bg-card">
   757→          <table className="w-full text-sm">
   758→            <thead className="border-b bg-muted/40">
   759→              <tr>
   760→                <th className="text-left px-4 py-3 font-medium text-muted-foreground">User</th>
   761→                <th className="text-center px-4 py-3 font-medium text-muted-foreground hidden sm:table-cell">Role</th>
   762→                <th className="text-center px-4 py-3 font-medium text-muted-foreground">Status</th>
   763→                <th className="text-right px-4 py-3 font-medium text-muted-foreground">Actions</th>
   764→              </tr>
   765→            </thead>
   766→            <tbody>
   767→              {users.map((u) => (
   768→                <tr key={u._id} className="border-b last:border-0 hover:bg-muted/30">
   769→                  <td className="px-4 py-3">
   770→                    <div className="flex items-center gap-3">
   771→                      <div className="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-xs font-bold text-primary">{(u.name ?? u.email ?? "?").charAt(0).toUpperCase()}</div>
   772→                      <div><p className="font-medium">{u.name ?? "Unknown"}</p><p className="text-xs text-muted-foreground">{u.email ?? "No email"}</p></div>
   773→                    </div>
   774→                  </td>
   775→                  <td className="px-4 py-3 text-center hidden sm:table-cell">
   776→                    <Select value={u.role ?? "user"} onValueChange={async (v) => { await updateRole({ userId: u._id, role: v as Doc<"users">["role"] & string }); toast.success("Role updated"); }}>
   777→                      <SelectTrigger className="h-7 text-xs border-none shadow-none p-0 justify-center gap-1">
   778→                        <span className={`px-2 py-0.5 rounded-full text-xs font-medium capitalize ${roleColors[u.role ?? "user"]}`}>{u.role ?? "user"}</span>
   779→                      </SelectTrigger>
   780→                      <SelectContent>
   781→                        <SelectItem value="admin">Admin</SelectItem>
   782→                        <SelectItem value="manager">Manager</SelectItem>
   783→                        <SelectItem value="support">Support</SelectItem>
   784→                        <SelectItem value="user">User</SelectItem>
   785→                      </SelectContent>
   786→                    </Select>
   787→                  </td>
   788→                  <td className="px-4 py-3 text-center"><span className={`px-2 py-0.5 rounded-full text-xs font-medium capitalize ${statusColors[u.status ?? "active"]}`}>{u.status ?? "active"}</span></td>
   789→                  <td className="px-4 py-3 text-right">
   790→                    <div className="flex items-center justify-end gap-1">
   791→                      {u.status !== "banned" ? (
   792→                        <Button variant="ghost" size="icon" className="h-7 w-7 text-destructive" onClick={async () => { await updateStatus({ userId: u._id, status: "banned" }); toast.success("User banned"); }}><Ban size={13} /></Button>
   793→                      ) : (
   794→                        <Button variant="ghost" size="icon" className="h-7 w-7 text-green-600" onClick={async () => { await updateStatus({ userId: u._id, status: "active" }); toast.success("User unbanned"); }}><UserCheck size={13} /></Button>
   795→                      )}
   796→                    </div>
   797→                  </td>
   798→                </tr>
   799→              ))}
   800→            </tbody>
   801→          </table>
   802→        </div>
   803→      )}
   804→    </div>
   805→  );
   806→}
   807→
   808→export default function Users() {
   809→  return <Authenticated><UsersInner /></Authenticated>;
   810→}
   811→