     1→"use client";
     2→
     3→import * as React from "react";
     4→import { motion } from "framer-motion";
     5→import {
     6→  Settings as SettingsIcon,
     7→  Save,
     8→  Globe,
     9→  Palette,
    10→  Mail,
    11→  MessageSquare,
    12→  HardDrive,
    13→  Cloud,
    14→  Languages,
    15→  DollarSign,
    16→  Receipt,
    17→  Store,
    18→  Server,
    19→} from "lucide-react";
    20→import {
    21→  Card,
    22→  CardContent,
    23→  CardHeader,
    24→  CardTitle,
    25→} from "@/components/ui/card";
    26→import { Button } from "@/components/ui/button";
    27→import { Badge } from "@/components/ui/badge";
    28→import { Input } from "@/components/ui/input";
    29→import { Label } from "@/components/ui/label";
    30→import { Textarea } from "@/components/ui/textarea";
    31→import { Switch } from "@/components/ui/switch";
    32→import {
    33→  Select,
    34→  SelectContent,
    35→  SelectItem,
    36→  SelectTrigger,
    37→  SelectValue,
    38→} from "@/components/ui/select";
    39→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    40→import { toast } from "sonner";
    41→import { cn } from "@/lib/utils";
    42→
    43→const TABS = [
    44→  { value: "general", label: "General", icon: Store },
    45→  { value: "branding", label: "Branding", icon: Palette },
    46→  { value: "smtp", label: "SMTP", icon: Mail },
    47→  { value: "sms", label: "SMS", icon: MessageSquare },
    48→  { value: "storage", label: "Storage", icon: HardDrive },
    49→  { value: "cdn", label: "CDN", icon: Cloud },
    50→  { value: "languages", label: "Languages", icon: Languages },
    51→  { value: "currency", label: "Currency", icon: DollarSign },
    52→  { value: "taxes", label: "Taxes", icon: Receipt },
    53→];
    54→
    55→export function AdminSettings() {
    56→  const [saving, setSaving] = React.useState(false);
    57→
    58→  // General settings
    59→  const [general, setGeneral] = React.useState({
    60→    siteName: "PlayBeat Digital",
    61→    tagline: "Premium Digital Marketplace",
    62→    email: "info@playbeat.digital",
    63→    phone: "+92 332 102 9333",
    64→    description:
    65→      "Buy premium digital products — streaming, AI tools, games, gift cards, and more. Instant delivery, secure payments, 24/7 support.",
    66→    timezone: "Asia/Karachi",
    67→    dateFormat: "MMM D, YYYY",
    68→    maintenance: false,
    69→    registration: true,
    70→    vendorApps: false,
    71→    beta: false,
    72→  });
    73→
    74→  // Branding
    75→  const [branding, setBranding] = React.useState({
    76→    primaryColor: "#2563eb",
    77→    accentColor: "#06b6d4",
    78→    logoUrl: "/logo.png",
    79→    faviconUrl: "/favicon.png",
    80→    customCss: "",
    81→  });
    82→
    83→  // SMTP
    84→  const [smtp, setSmtp] = React.useState({
    85→    host: "",
    86→    port: "587",
    87→    username: "",
    88→    password: "",
    89→    fromEmail: "noreply@playbeat.digital",
    90→    fromName: "PlayBeat Digital",
    91→    encryption: "tls",
    92→  });
    93→
    94→  // SMS
    95→  const [sms, setSms] = React.useState({
    96→    provider: "twilio",
    97→    apiKey: "",
    98→    apiSecret: "",
    99→    fromNumber: "",
   100→    senderId: "PLAYBEAT",
   101→  });
   102→
   103→  // Storage
   104→  const [storage, setStorage] = React.useState({
   105→    provider: "local",
   106→    s3Bucket: "",
   107→    s3Region: "us-east-1",
   108→    s3AccessKey: "",
   109→    s3SecretKey: "",
   110→    maxFileSize: "100",
   111→  });
   112→
   113→  // CDN
   114→  const [cdn, setCdn] = React.useState({
   115→    provider: "cloudflare",
   116→    apiKey: "",
   117→    zoneId: "",
   118→    cacheTtl: "3600",
   119→    purgeOnDeploy: true,
   120→  });
   121→
   122→  // Languages
   123→  const [languages, setLanguages] = React.useState({
   124→    default: "en",
   125→    enabled: ["en", "ur"],
   126→    available: [
   127→      { code: "en", name: "English" },
   128→      { code: "ur", name: "Urdu" },
   129→      { code: "ar", name: "Arabic" },
   130→      { code: "hi", name: "Hindi" },
   131→      { code: "fr", name: "French" },
   132→      { code: "es", name: "Spanish" },
   133→      { code: "de", name: "German" },
   134→      { code: "tr", name: "Turkish" },
   135→    ],
   136→  });
   137→
   138→  // Currency
   139→  const [currency, setCurrency] = React.useState({
   140→    default: "PKR",
   141→    position: "before",
   142→    symbol: "Rs",
   143→    rate: "280",
   144→    enabled: ["PKR", "USD"],
   145→    available: [
   146→      { code: "PKR", name: "Pakistani Rupee", symbol: "Rs" },
   147→      { code: "USD", name: "US Dollar", symbol: "$" },
   148→      { code: "EUR", name: "Euro", symbol: "€" },
   149→      { code: "GBP", name: "British Pound", symbol: "£" },
   150→      { code: "AED", name: "UAE Dirham", symbol: "AED" },
   151→      { code: "SAR", name: "Saudi Riyal", symbol: "SAR" },
   152→    ],
   153→  });
   154→
   155→  // Taxes
   156→  const [taxes, setTaxes] = React.useState({
   157→    enabled: false,
   158→    defaultRate: "0",
   159→    inclusive: true,
   160→    regions: [
   161→      { country: "Pakistan", rate: "0", type: "GST" },
   162→      { country: "European Union", rate: "19", type: "VAT" },
   163→      { country: "United Kingdom", rate: "20", type: "VAT" },
   164→      { country: "United States", rate: "0", type: "Sales Tax" },
   165→    ],
   166→  });
   167→
   168→  const handleSave = async () => {
   169→    setSaving(true);
   170→    try {
   171→      // Save all 9 setting groups to the DB
   172→      await api.adminSettingsPut({
   173→        general,
   174→        branding,
   175→        smtp,
   176→        sms,
   177→        storage,
   178→        cdn,
   179→        languages,
   180→        currency,
   181→        taxes,
   182→      });
   183→      // Also keep localStorage in sync (for the storefront hook)
   184→      try {
   185→        const now = new Date().toISOString();
   186→        const all = { general, branding, smtp, sms, storage, cdn, languages, currency, taxes };
   187→        localStorage.setItem("admin-settings", JSON.stringify(all));
   188→        localStorage.setItem("admin-settings-saved-at", now);
   189→        setLastSaved(now);
   190→      } catch {}
   191→      refreshSiteSettings();
   192→      toast.success("All settings saved successfully");
   193→    } catch (e) {
   194→      toast.error(e instanceof Error ? e.message : "Failed to save settings");
   195→    } finally {
   196→      setSaving(false);
   197→    }
   198→  };
   199→
   200→  // Load persisted settings from DB on mount (fall back to localStorage)
   201→  React.useEffect(() => {
   202→    (async () => {
   203→      try {
   204→        const result = await api.adminSettingsGet();
   205→        const s = result.settings || {};
   206→        if (s.general) setGeneral((g) => ({ ...g, ...s.general }));
   207→        if (s.branding) setBranding((b) => ({ ...b, ...s.branding }));
   208→        if (s.smtp) setSmtp((sm) => ({ ...sm, ...s.smtp }));
   209→        if (s.sms) setSms((sm) => ({ ...sm, ...s.sms }));
   210→        if (s.storage) setStorage((st) => ({ ...st, ...s.storage }));
   211→        if (s.cdn) setCdn((c) => ({ ...c, ...s.cdn }));
   212→        if (s.languages) setLanguages((l) => ({ ...l, ...s.languages }));
   213→        if (s.currency) setCurrency((c) => ({ ...c, ...s.currency }));
   214→        if (s.taxes) setTaxes((t) => ({ ...t, ...s.taxes }));
   215→        return;
   216→      } catch {
   217→        // DB not available — fall back to localStorage
   218→      }
   219→      try {
   220→        const raw = localStorage.getItem("admin-settings");
   221→        const savedAt = localStorage.getItem("admin-settings-saved-at");
   222→        if (savedAt) setLastSaved(savedAt);
   223→        if (raw) {
   224→          const saved = JSON.parse(raw);
   225→          if (saved.general) setGeneral((g) => ({ ...g, ...saved.general }));
   226→          if (saved.branding) setBranding((b) => ({ ...b, ...saved.branding }));
   227→          if (saved.smtp) setSmtp((s) => ({ ...s, ...saved.smtp }));
   228→          if (saved.sms) setSms((s) => ({ ...s, ...saved.sms }));
   229→          if (saved.storage) setStorage((s) => ({ ...s, ...saved.storage }));
   230→          if (saved.cdn) setCdn((c) => ({ ...c, ...saved.cdn }));
   231→          if (saved.languages) setLanguages((l) => ({ ...l, ...saved.languages }));
   232→          if (saved.currency) setCurrency((c) => ({ ...c, ...saved.currency }));
   233→          if (saved.taxes) setTaxes((t) => ({ ...t, ...saved.taxes }));
   234→        }
   235→      } catch {}
   236→    })();
   237→  }, []);
   238→
   239→  const toggleLanguage = (code: string) => {
   240→    setLanguages((prev) => ({
   241→      ...prev,
   242→      enabled: prev.enabled.includes(code)
   243→        ? prev.enabled.filter((c) => c !== code)
   244→        : [...prev.enabled, code],
   245→    }));
   246→  };
   247→
   248→  const toggleCurrency = (code: string) => {
   249→    setCurrency((prev) => ({
   250→      ...prev,
   251→      enabled: prev.enabled.includes(code)
   252→        ? prev.enabled.filter((c) => c !== code)
   253→        : [...prev.enabled, code],
   254→    }));
   255→  };
   256→
   257→  return (
   258→    <motion.div
   259→      initial={{ opacity: 0, y: 12 }}
   260→      animate={{ opacity: 1, y: 0 }}
   261→      className="space-y-6"
   262→    >
   263→      {/* Header */}
   264→      <div className="flex items-center gap-4">
   265→        <div className="grid size-12 place-items-center rounded-xl bg-gradient-to-br from-blue-600 to-cyan-500 shadow-lg">
   266→          <SettingsIcon className="size-6 text-white" />
   267→        </div>
   268→        <div className="flex-1">
   269→          <h1 className="text-2xl font-bold tracking-tight">Settings</h1>
   270→          <p className="text-sm text-muted-foreground">
   271→            Configure your marketplace — branding, payments, taxes, and more
   272→          </p>
   273→        </div>
   274→        <Button onClick={handleSave} disabled={saving} className="gap-2 pb-neon">
   275→          {saving ? "Saving..." : "Save All"}
   276→          <Save className="size-4" />
   277→        </Button>
   278→      </div>
   279→
   280→      {/* Tabs */}
   281→      <Tabs defaultValue="general" className="w-full">
   282→        <TabsList className="flex h-auto flex-wrap gap-1 border-b border-white/10 bg-transparent p-0">
   283→          {TABS.map((t) => (
   284→            <TabsTrigger
   285→              key={t.value}
   286→              value={t.value}
   287→              className="flex items-center gap-1.5 rounded-none border-b-2 border-transparent px-4 py-2.5 text-sm font-medium data-[state=active]:border-primary data-[state=active]:bg-transparent data-[state=active]:text-primary"
   288→            >
   289→              <t.icon className="size-4" />
   290→              {t.label}
   291→            </TabsTrigger>
   292→          ))}
   293→        </TabsList>
   294→
   295→        {/* GENERAL */}
   296→        <TabsContent value="general" className="mt-6 space-y-6">
   297→          <Card className="border-white/10 bg-white/5 backdrop-blur-xl">
   298→            <CardHeader>
   299→              <CardTitle className="flex items-center gap-2 text-base">
   300→                <Store className="size-4" /> Site Information
   301→              </CardTitle>
   302→            </CardHeader>
   303→            <CardContent className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   304→              <Field label="Site Name" value={general.siteName} onChange={(v) => setGeneral({ ...general, siteName: v })} />
   305→              <Field label="Tagline" value={general.tagline} onChange={(v) => setGeneral({ ...general, tagline: v })} />
   306→              <Field label="Email" value={general.email} onChange={(v) => setGeneral({ ...general, email: v })} />
   307→              <Field label="Phone" value={general.phone} onChange={(v) => setGeneral({ ...general, phone: v })} />
   308→              <div className="col-span-2 space-y-1.5">
   309→                <Label className="text-xs">Description</Label>
   310→                <Textarea
   311→                  value={general.description}
   312→                  onChange={(e) => setGeneral({ ...general, description: e.target.value })}
   313→                  className="min-h-[80px] border-white/10 bg-white/5"
   314→                />
   315→              </div>
   316→              <SelectField label="Timezone" value={general.timezone} onChange={(v) => setGeneral({ ...general, timezone: v })}
   317→                options={["Asia/Karachi", "UTC", "America/New_York", "Europe/London", "Asia/Dubai", "Asia/Tokyo"]} />
   318→              <SelectField label="Date Format" value={general.dateFormat} onChange={(v) => setGeneral({ ...general, dateFormat: v })}
   319→                options={["MMM D, YYYY", "DD/MM/YYYY", "MM/DD/YYYY", "YYYY-MM-DD"]} />
   320→            </CardContent>
   321→          </Card>
   322→
   323→          <Card className="border-white/10 bg-white/5 backdrop-blur-xl">
   324→            <CardHeader>
   325→              <CardTitle className="flex items-center gap-2 text-base">
   326→                <Server className="size-4" /> Platform Modes
   327→              </CardTitle>
   328→            </CardHeader>
   329→            <CardContent className="space-y-1">
   330→              <ToggleRow title="Maintenance mode" desc="Temporarily disable checkout" checked={general.maintenance}
   331→                onChange={(v) => { setGeneral({ ...general, maintenance: v }); toast.success(`Maintenance mode ${v ? "enabled" : "disabled"}`); }} />
   332→              <ToggleRow title="Storefront registration" desc="Allow new customer signups" checked={general.registration}
   333→                onChange={(v) => { setGeneral({ ...general, registration: v }); toast.success(`Registration ${v ? "enabled" : "disabled"}`); }} />
   334→              <ToggleRow title="Vendor applications" desc="Accept new vendor applications" checked={general.vendorApps}
   335→                onChange={(v) => { setGeneral({ ...general, vendorApps: v }); toast.success(`Vendor applications ${v ? "enabled" : "disabled"}`); }} />
   336→              <ToggleRow title="Beta features" desc="Enable experimental features" checked={general.beta}
   337→                onChange={(v) => { setGeneral({ ...general, beta: v }); toast.success(`Beta features ${v ? "enabled" : "disabled"}`); }} />
   338→            </CardContent>
   339→          </Card>
   340→        </TabsContent>
   341→
   342→        {/* BRANDING */}
   343→        <TabsContent value="branding" className="mt-6 space-y-6">
   344→          <Card className="border-white/10 bg-white/5 backdrop-blur-xl">
   345→            <CardHeader>
   346→              <CardTitle className="flex items-center gap-2 text-base">
   347→                <Palette className="size-4" /> Brand Colors
   348→              </CardTitle>
   349→            </CardHeader>
   350→            <CardContent className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   351→              <div className="space-y-1.5">
   352→                <Label className="text-xs">Primary Color</Label>
   353→                <div className="flex items-center gap-2">
   354→                  <input type="color" value={branding.primaryColor} onChange={(e) => setBranding({ ...branding, primaryColor: e.target.value })}
   355→                    className="size-10 cursor-pointer rounded-lg border border-white/10 bg-transparent" />
   356→                  <Input value={branding.primaryColor} onChange={(e) => setBranding({ ...branding, primaryColor: e.target.value })}
   357→                    className="border-white/10 bg-white/5 font-mono text-xs" />
   358→                </div>
   359→              </div>
   360→              <div className="space-y-1.5">
   361→                <Label className="text-xs">Accent Color</Label>
   362→                <div className="flex items-center gap-2">
   363→                  <input type="color" value={branding.accentColor} onChange={(e) => setBranding({ ...branding, accentColor: e.target.value })}
   364→                    className="size-10 cursor-pointer rounded-lg border border-white/10 bg-transparent" />
   365→                  <Input value={branding.accentColor} onChange={(e) => setBranding({ ...branding, accentColor: e.target.value })}
   366→                    className="border-white/10 bg-white/5 font-mono text-xs" />
   367→                </div>
   368→              </div>
   369→              <Field label="Logo URL" value={branding.logoUrl} onChange={(v) => setBranding({ ...branding, logoUrl: v })} />
   370→              <Field label="Favicon URL" value={branding.faviconUrl} onChange={(v) => setBranding({ ...branding, faviconUrl: v })} />
   371→              <div className="col-span-2 space-y-1.5">
   372→                <Label className="text-xs">Custom CSS</Label>
   373→                <Textarea value={branding.customCss} onChange={(e) => setBranding({ ...branding, customCss: e.target.value })}
   374→                  placeholder="/* Add custom styles */" className="min-h-[120px] border-white/10 bg-white/5 font-mono text-xs" />
   375→              </div>
   376→            </CardContent>
   377→          </Card>
   378→        </TabsContent>
   379→
   380→        {/* SMTP */}
   381→        <TabsContent value="smtp" className="mt-6 space-y-6">
   382→          <Card className="border-white/10 bg-white/5 backdrop-blur-xl">
   383→            <CardHeader>
   384→              <CardTitle className="flex items-center gap-2 text-base">
   385→                <Mail className="size-4" /> Email Configuration
   386→              </CardTitle>
   387→            </CardHeader>
   388→            <CardContent className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   389→              <Field label="SMTP Host" value={smtp.host} onChange={(v) => setSmtp({ ...smtp, host: v })} placeholder="smtp.gmail.com" />
   390→              <Field label="Port" value={smtp.port} onChange={(v) => setSmtp({ ...smtp, port: v })} placeholder="587" />
   391→              <Field label="Username" value={smtp.username} onChange={(v) => setSmtp({ ...smtp, username: v })} placeholder="user@gmail.com" />
   392→              <Field label="Password" value={smtp.password} onChange={(v) => setSmtp({ ...smtp, password: v })} type="password" placeholder="••••••••" />
   393→              <Field label="From Email" value={smtp.fromEmail} onChange={(v) => setSmtp({ ...smtp, fromEmail: v })} />
   394→              <Field label="From Name" value={smtp.fromName} onChange={(v) => setSmtp({ ...smtp, fromName: v })} />
   395→              <SelectField label="Encryption" value={smtp.encryption} onChange={(v) => setSmtp({ ...smtp, encryption: v })}
   396→                options={["tls", "ssl", "none"]} />
   397→            </CardContent>
   398→          </Card>
   399→        </TabsContent>
   400→
   401→        {/* SMS */}
   402→        <TabsContent value="sms" className="mt-6 space-y-6">
   403→          <Card className="border-white/10 bg-white/5 backdrop-blur-xl">
   404→            <CardHeader>
   405→              <CardTitle className="flex items-center gap-2 text-base">
   406→                <MessageSquare className="size-4" /> SMS Gateway
   407→              </CardTitle>
   408→            </CardHeader>
   409→            <CardContent className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   410→              <SelectField label="Provider" value={sms.provider} onChange={(v) => setSms({ ...sms, provider: v })}
   411→                options={["twilio", "nexmo", "vonage", "jazzcash", "easypaisa"]} />
   412→              <Field label="Sender ID" value={sms.senderId} onChange={(v) => setSms({ ...sms, senderId: v })} />
   413→              <Field label="API Key" value={sms.apiKey} onChange={(v) => setSms({ ...sms, apiKey: v })} type="password" />
   414→              <Field label="API Secret" value={sms.apiSecret} onChange={(v) => setSms({ ...sms, apiSecret: v })} type="password" />
   415→              <Field label="From Number" value={sms.fromNumber} onChange={(v) => setSms({ ...sms, fromNumber: v })} placeholder="+1234567890" />
   416→            </CardContent>
   417→          </Card>
   418→        </TabsContent>
   419→
   420→        {/* STORAGE */}
   421→        <TabsContent value="storage" className="mt-6 space-y-6">
   422→          <Card className="border-white/10 bg-white/5 backdrop-blur-xl">
   423→            <CardHeader>
   424→              <CardTitle className="flex items-center gap-2 text-base">
   425→                <HardDrive className="size-4" /> File Storage
   426→              </CardTitle>
   427→            </CardHeader>
   428→            <CardContent className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   429→              <SelectField label="Provider" value={storage.provider} onChange={(v) => setStorage({ ...storage, provider: v })}
   430→                options={["local", "aws-s3", "digitalocean", "cloudinary", "firebase"]} />
   431→              {storage.provider !== "local" && (
   432→                <>
   433→                  <Field label="Bucket" value={storage.s3Bucket} onChange={(v) => setStorage({ ...storage, s3Bucket: v })} />
   434→                  <Field label="Region" value={storage.s3Region} onChange={(v) => setStorage({ ...storage, s3Region: v })} />
   435→                  <Field label="Access Key" value={storage.s3AccessKey} onChange={(v) => setStorage({ ...storage, s3AccessKey: v })} type="password" />
   436→                  <Field label="Secret Key" value={storage.s3SecretKey} onChange={(v) => setStorage({ ...storage, s3SecretKey: v })} type="password" />
   437→                </>
   438→              )}
   439→              <Field label="Max File Size (MB)" value={storage.maxFileSize} onChange={(v) => setStorage({ ...storage, maxFileSize: v })} />
   440→            </CardContent>
   441→          </Card>
   442→        </TabsContent>
   443→
   444→        {/* CDN */}
   445→        <TabsContent value="cdn" className="mt-6 space-y-6">
   446→          <Card className="border-white/10 bg-white/5 backdrop-blur-xl">
   447→            <CardHeader>
   448→              <CardTitle className="flex items-center gap-2 text-base">
   449→                <Cloud className="size-4" /> CDN Configuration
   450→              </CardTitle>
   451→            </CardHeader>
   452→            <CardContent className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   453→              <SelectField label="Provider" value={cdn.provider} onChange={(v) => setCdn({ ...cdn, provider: v })}
   454→                options={["cloudflare", "aws-cloudfront", "bunny", "fastly", "none"]} />
   455→              <Field label="API Key" value={cdn.apiKey} onChange={(v) => setCdn({ ...cdn, apiKey: v })} type="password" />
   456→              <Field label="Zone ID" value={cdn.zoneId} onChange={(v) => setCdn({ ...cdn, zoneId: v })} />
   457→              <Field label="Cache TTL (seconds)" value={cdn.cacheTtl} onChange={(v) => setCdn({ ...cdn, cacheTtl: v })} />
   458→              <div className="col-span-2">
   459→                <ToggleRow title="Purge on deploy" desc="Automatically purge CDN cache when deploying" checked={cdn.purgeOnDeploy}
   460→                  onChange={(v) => setCdn({ ...cdn, purgeOnDeploy: v })} />
   461→              </div>
   462→            </CardContent>
   463→          </Card>
   464→        </TabsContent>
   465→
   466→        {/* LANGUAGES */}
   467→        <TabsContent value="languages" className="mt-6 space-y-6">
   468→          <Card className="border-white/10 bg-white/5 backdrop-blur-xl">
   469→            <CardHeader>
   470→              <CardTitle className="flex items-center gap-2 text-base">
   471→                <Languages className="size-4" /> Language Settings
   472→              </CardTitle>
   473→            </CardHeader>
   474→            <CardContent className="space-y-4">
   475→              <SelectField label="Default Language" value={languages.default} onChange={(v) => setLanguages({ ...languages, default: v })}
   476→                options={languages.available.map((l) => l.code)} />
   477→              <div>
   478→                <Label className="mb-2 text-xs">Enabled Languages</Label>
   479→                <div className="flex flex-wrap gap-2">
   480→                  {languages.available.map((lang) => (
   481→                    <button
   482→                      key={lang.code}
   483→                      onClick={() => toggleLanguage(lang.code)}
   484→                      className={cn(
   485→                        "flex items-center gap-2 rounded-lg border px-3 py-2 text-sm transition-colors",
   486→                        languages.enabled.includes(lang.code)
   487→                          ? "border-primary bg-primary/10 text-primary"
   488→                          : "border-white/10 bg-white/5 text-muted-foreground hover:bg-white/10",
   489→                      )}
   490→                    >
   491→                      <span className="font-mono text-xs">{lang.code.toUpperCase()}</span>
   492→                      {lang.name}
   493→                    </button>
   494→                  ))}
   495→                </div>
   496→              </div>
   497→            </CardContent>
   498→          </Card>
   499→        </TabsContent>
   500→
   501→        {/* CURRENCY */}
   502→        <TabsContent value="currency" className="mt-6 space-y-6">
   503→          <Card className="border-white/10 bg-white/5 backdrop-blur-xl">
   504→            <CardHeader>
   505→              <CardTitle className="flex items-center gap-2 text-base">
   506→                <DollarSign className="size-4" /> Currency Settings
   507→              </CardTitle>
   508→            </CardHeader>
   509→            <CardContent className="space-y-4">
   510→              <div className="grid grid-cols-1 gap-4 sm:grid-cols-3">
   511→                <SelectField label="Default Currency" value={currency.default} onChange={(v) => setCurrency({ ...currency, default: v })}
   512→                  options={currency.available.map((c) => c.code)} />
   513→                <SelectField label="Symbol Position" value={currency.position} onChange={(v) => setCurrency({ ...currency, position: v })}
   514→                  options={["before", "after"]} />
   515→                <Field label="USD → PKR Rate" value={currency.rate} onChange={(v) => setCurrency({ ...currency, rate: v })} />
   516→              </div>
   517→              <div>
   518→                <Label className="mb-2 text-xs">Enabled Currencies</Label>
   519→                <div className="flex flex-wrap gap-2">
   520→                  {currency.available.map((cur) => (
   521→                    <button
   522→                      key={cur.code}
   523→                      onClick={() => toggleCurrency(cur.code)}
   524→                      className={cn(
   525→                        "flex items-center gap-2 rounded-lg border px-3 py-2 text-sm transition-colors",
   526→                        currency.enabled.includes(cur.code)
   527→                          ? "border-primary bg-primary/10 text-primary"
   528→                          : "border-white/10 bg-white/5 text-muted-foreground hover:bg-white/10",
   529→                      )}
   530→                    >
   531→                      <span className="font-bold">{cur.symbol}</span>
   532→                      {cur.code} — {cur.name}
   533→                    </button>
   534→                  ))}
   535→                </div>
   536→              </div>
   537→            </CardContent>
   538→          </Card>
   539→        </TabsContent>
   540→
   541→        {/* TAXES */}
   542→        <TabsContent value="taxes" className="mt-6 space-y-6">
   543→          <Card className="border-white/10 bg-white/5 backdrop-blur-xl">
   544→            <CardHeader>
   545→              <CardTitle className="flex items-center gap-2 text-base">
   546→                <Receipt className="size-4" /> Tax Configuration
   547→              </CardTitle>
   548→            </CardHeader>
   549→            <CardContent className="space-y-4">
   550→              <ToggleRow title="Enable tax collection" desc="Collect tax on checkout based on customer region"
   551→                checked={taxes.enabled} onChange={(v) => setTaxes({ ...taxes, enabled: v })} />
   552→              <ToggleRow title="Tax inclusive pricing" desc="Product prices already include tax"
   553→                checked={taxes.inclusive} onChange={(v) => setTaxes({ ...taxes, inclusive: v })} />
   554→              <Field label="Default Tax Rate (%)" value={taxes.defaultRate} onChange={(v) => setTaxes({ ...taxes, defaultRate: v })} />
   555→              <div>
   556→                <Label className="mb-2 text-xs">Regional Tax Rates</Label>
   557→                <div className="overflow-x-auto">
   558→                  <table className="w-full text-sm">
   559→                    <thead>
   560→                      <tr className="border-b border-white/10 text-left text-xs text-muted-foreground">
   561→                        <th className="pb-2">Region</th>
   562→                        <th className="pb-2">Type</th>
   563→                        <th className="pb-2">Rate (%)</th>
   564→                      </tr>
   565→                    </thead>
   566→                    <tbody>
   567→                      {taxes.regions.map((r, i) => (
   568→                        <tr key={i} className="border-b border-white/5">
   569→                          <td className="py-2.5">{r.country}</td>
   570→                          <td className="py-2.5">
   571→                            <Badge variant="outline" className="text-[10px]">{r.type}</Badge>
   572→                          </td>
   573→                          <td className="py-2.5">
   574→                            <Input
   575→                              value={r.rate}
   576→                              onChange={(e) => {
   577→                                const regions = [...taxes.regions];
   578→                                regions[i] = { ...regions[i], rate: e.target.value };
   579→                                setTaxes({ ...taxes, regions });
   580→                              }}
   581→                              className="h-8 w-20 border-white/10 bg-white/5 text-xs"
   582→                            />
   583→                          </td>
   584→                        </tr>
   585→                      ))}
   586→                    </tbody>
   587→                  </table>
   588→                </div>
   589→              </div>
   590→            </CardContent>
   591→          </Card>
   592→        </TabsContent>
   593→      </Tabs>
   594→    </motion.div>
   595→  );
   596→}
   597→
   598→/* ─── Reusable field components ─── */
   599→function Field({
   600→  label,
   601→  value,
   602→  onChange,
   603→  placeholder,
   604→  type = "text",
   605→}: {
   606→  label: string;
   607→  value: string;
   608→  onChange: (v: string) => void;
   609→  placeholder?: string;
   610→  type?: string;
   611→}) {
   612→  return (
   613→    <div className="space-y-1.5">
   614→      <Label className="text-xs">{label}</Label>
   615→      <Input
   616→        type={type}
   617→        value={value}
   618→        onChange={(e) => onChange(e.target.value)}
   619→        placeholder={placeholder}
   620→        className="border-white/10 bg-white/5"
   621→      />
   622→    </div>
   623→  );
   624→}
   625→
   626→function SelectField({
   627→  label,
   628→  value,
   629→  onChange,
   630→  options,
   631→}: {
   632→  label: string;
   633→  value: string;
   634→  onChange: (v: string) => void;
   635→  options: string[];
   636→}) {
   637→  return (
   638→    <div className="space-y-1.5">
   639→      <Label className="text-xs">{label}</Label>
   640→      <Select value={value} onValueChange={onChange}>
   641→        <SelectTrigger className="border-white/10 bg-white/5">
   642→          <SelectValue />
   643→        </SelectTrigger>
   644→        <SelectContent>
   645→          {options.map((o) => (
   646→            <SelectItem key={o} value={o}>{o}</SelectItem>
   647→          ))}
   648→        </SelectContent>
   649→      </Select>
   650→    </div>
   651→  );
   652→}
   653→
   654→function ToggleRow({
   655→  title,
   656→  desc,
   657→  checked,
   658→  onChange,
   659→}: {
   660→  title: string;
   661→  desc: string;
   662→  checked: boolean;
   663→  onChange: (v: boolean) => void;
   664→}) {
   665→  return (
   666→    <div className="flex items-center justify-between rounded-lg px-3 py-3 transition-colors hover:bg-white/5">
   667→      <div>
   668→        <p className="text-sm font-medium">{title}</p>
   669→        <p className="text-xs text-muted-foreground">{desc}</p>
   670→      </div>
   671→      <Switch checked={checked} onCheckedChange={onChange} />
   672→    </div>
   673→  );
   674→}
   675→